Repository: feng268050-ctrl/flutter_app
Catalog: app/lws_hmi/lib/l10n/app_*.arb
Languages: zh, zh_tw

# deviceControlManualGasOff
source: Manual Gas Turned Off
zh: 手动吹气已关闭
zh_tw: 手動吹氣已關閉

# deviceControlManualGasOn
source: Manual Gas On
zh: 手动吹气已开启
zh_tw: 手動吹氣已開啓

# deviceControlOperationFailed
source: Operation Failed
zh: 操作失败
zh_tw: 操作失敗

# deviceControlRetractPulseSuccess
source: Feed Started
zh: 送丝已启动
zh_tw: 送絲已啓動

# deviceControlStopFeed
source: Stop Feed+
zh: 结束送丝+
zh_tw: 停止送絲+

source: Device Control Unavailable
zh: 设备控制不可用
zh_tw: 設備控制不可用

# deviceControlWireUnavailableInMode
source: Wire Feed Unavailable In This Mode
zh: 当前模式不可送丝
zh_tw: 當前模式不可送絲

# deviceInformation
source: Device Info
zh: 设备信息
zh_tw: 設備信息

# deviceInformationText
source: Device Info
zh: 设备信息
zh_tw: 設備信息

# deviceModel
source: Model
zh: 设备型号
zh_tw: 設備型號

# deviceMonitorHomeTitle
source: Monitor
zh: 监测
zh_tw: 監測

# deviceMonitorMachineStatusTitle
source: Machine Status
zh: 机台状态
zh_tw: 機臺狀態

# deviceMonitorTitle
source: Device Monitor
zh: 设备监测
zh_tw: 設備監測

# deviceMonitorWarnInfoTitle
source: Alarms
zh: 告警信息

# deviceMonitorWorkInfoTitle
source: Work Info
zh: 工作信息

# deviceRegisterBody
source: This device is unrecognized, please scan the QR code with LaserCyber app to register it.
zh: 无法识别此设备，请使用 LaserCyber App 扫描二维码完成注册。
zh_tw: 無法識別此設備，請使用 LaserCyber App 掃描二維碼完成註冊。

# deviceRegisterReconnect
source: Reconnect
zh: 重新连接
zh_tw: 重新連接

# deviceRegisterTitle
source: Register This Device
zh: 注册本设备
zh_tw: 註冊此設備

# deviceRemoteLockBody
source: This device has been locked remotely. Contact your administrator to unlock.
zh: 此设备已被远程锁定。请联系管理员解锁。
zh_tw: 此設備已被遠程鎖定。請聯繫管理員解鎖。

# deviceRemoteLockTitle
source: Device Locked
zh: 设备已锁定
zh_tw: 設備已鎖定

# deviceSettingText
source: Device Settings
zh: 设备设置
zh_tw: 設備設置

source: Device SN
zh: 设备 SN
zh_tw: 設備 SN

# diodeShortCircuitAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# diodeShortCircuitAlarmTitle
source: Diode Short Circuit
zh: 二极管短路故障
zh_tw: 二極管短路故障

# diodeShortCircuitErrorClearedTitle
source: Diode Short Circuit Cleared
zh: 二极管短路故障解除
zh_tw: 二極管短路故障解除

# doneText
source: Done
zh: 完成

source: Don’t show again
zh: 以后不再显示
zh_tw: 不再顯示

source: Don’t show again this session
zh: 本次会话内不再显示
zh_tw: 本次不再顯示

# driveOvertemperatureAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# driveOvertemperatureAlarmTitle
source: Driver Overtemperature
zh: 驱动温度告警
zh_tw: 驅動溫度告警

# driverBoardOvervoltageTitle
source: Driver Board Overvoltage
zh: 驱动板过压
zh_tw: 驅動板過壓

# driverModuleOvertemperatureAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# driverModuleOvertemperatureAlarmTitle
source: Driver Module Overtemperature
zh: 驱动模块超温告警
zh_tw: 驅動模塊超溫告警

# eStopLabel
source: E-Stop
zh: 急停状态
zh_tw: 急停狀態

source: Edit Process
zh: 编辑工艺
zh_tw: 編輯工藝

# editText
source: Edit
zh: 编辑
zh_tw: 編輯

# endOfWork
source: End Work
zh: 结束工作
zh_tw: 結束工作

# engineerModeEntryBody
source: Engineer mode unlocks advanced parameter customization for experienced users. We recommend learning how the machine works before making fine adjustments.
zh: 工程师模式提供面向熟练用户的高级参数自定义。建议先熟悉设备工作方式，再进行精细调整。
zh_tw: 工程師模式提供面向熟練用戶的高級參數自定義。建議先熟悉設備工作方式，再進行精細調整。

# engineerModeEntryConfirm
source: Confirm & Enter
zh: 确认进入
zh_tw: 確認並進入

# engineerModeEntryTitle
source: Engineer Mode Notice
zh: 工程师模式提示
zh_tw: 工程師模式提示

# environmentTemperatureAlarmContent
source: Ambient temperature is out of the allowed range. Improve workshop cooling/heating. If the reading looks wrong, contact LaserCyber support.
zh: 环境温度超出允许范围。请改善车间温控；若读数明显异常，请联系 LaserCyber 售后。
zh_tw: 環境溫度超出允許範圍。請改善車間溫控；若讀數明顯異常，請聯繫 LaserCyber 售後。

# environmentTemperatureAlarmTitle
source: Ambient Temperature Alarm
zh: 环境温度告警
zh_tw: 環境溫度告警

# environmentTemperatureText
source: Ambient Temperature
zh: 环境温度
zh_tw: 環境溫度

# equipmentStatusBack
source: Back
zh: 返回

# equipmentStatusHome
source: Home
zh: 主页
zh_tw: 主頁

# ethernetLink
source: Link
zh: 链路
zh_tw: 鏈路

# ethernetManualIp
source: Manual IP
zh: 手动 IP
zh_tw: 手動 IP

# ethernetPrefix
source: Prefix
zh: 前缀长度
zh_tw: 前綴長度

# ethernetText
source: Ethernet
zh: 以太网
zh_tw: 以太網

# exitCncModeConfirmTitle
source: Exit CNC Mode?
zh: 退出 CNC 模式？

# exitCncModeLabel
source: Exit CNC Mode
zh: 退出 CNC 模式

# failStatus
source: Fault
zh: 故障

source: Favorite Material
zh: 常用耗材

source: Feed
zh: 送丝
zh_tw: 送絲

# fiberDisconnectionAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# fiberDisconnectionAlarmTitle
source: Fiber Disconnected
zh: 光纤断开告警
zh_tw: 光纖斷開告警

# fiberTemperatureUpperLimitAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# fiberTemperatureUpperLimitAlarmTitle
source: Fiber Temperature High
zh: 光纤温度超上限告警
zh_tw: 光纖溫度超上限告警

# fiberTemperatureUpperLimitClearedTitle
source: Fiber Temperature High Cleared
zh: 光纤温度超上限解除
zh_tw: 光纖溫度超上限解除

source: Firmware Version
zh: 固件版本

# flashErrorAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# flashErrorAlarmTitle
source: FLASH Error
zh: FLASH 错误告警
zh_tw: FLASH 錯誤告警

# flashUnencryptedAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# flashUnencryptedAlarmTitle
source: FLASH Unencrypted
zh: FLASH 未加密告警

source: Focus Scale Reference
zh: 对焦刻度参考值
zh_tw: 焦點刻度參考

# frontLightPdVoltageText
source: Forward PD Voltage
zh: 前向光PD电压
zh_tw: 前向光PD電壓

# galvanometerMotorOvercurrentAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# galvanometerMotorOvercurrentAlarmTitle
source: Galvo Motor Overcurrent
zh: 振镜电机过流告警
zh_tw: 振鏡電機過流告警

# galvanometerMotorStallAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# galvanometerMotorStallAlarmTitle
source: Galvo Motor Stall
zh: 振镜电机堵转告警
zh_tw: 振鏡電機堵轉告警

# galvanometerMotorTrajectoryErrorTitle
source: Galvo Motor Trajectory Error
zh: 振镜电机轨迹异常
zh_tw: 振鏡電機軌跡異常

# gasFlowLabel
source: Gas Flow
zh: 通气状态
zh_tw: 氣體流量

# gasPressureLabel
source: Gas Pressure
zh: 气压
zh_tw: 氣壓

# gearLabel
source: Gear
zh: 档位
zh_tw: 檔位

# gotItText
source: OK
zh: 知道了

# groundClampLabel
source: Safety Clamp
zh: 安全夹
zh_tw: 接地夾

# gunHeadCommunicationAlarmContent
source: Communication between the host and the welding gun failed. Check the gun cable and connectors. If the alarm continues after reconnecting, contact LaserCyber support.
zh: 主机与焊枪通讯失败。请检查枪头线缆与接头；重新连接后若仍报警，请联系 LaserCyber 售后。
zh_tw: 主機與焊槍通訊失敗。請檢查槍頭線纜與接頭；重新連接後若仍報警，請聯繫 LaserCyber 售後。

# gunHeadCommunicationAlarmTitle
source: Welding Gun Communication Alarm
zh: 枪头通讯告警
zh_tw: 槍頭通訊告警

# gunHeadCommunicationText
source: Gun Comm
zh: 枪头通讯状态
zh_tw: 槍頭通訊狀態

# gunHeadMotorOvertemperatureAlarmContent
source: The welding gun motor is overheating. Pause work and let it cool. If the alarm returns, contact LaserCyber support.
zh: 焊枪电机过温。请暂停作业并等待冷却；若再次出现，请联系 LaserCyber 售后。
zh_tw: 焊槍電機過溫。請暫停作業並等待冷卻；若再次出現，請聯繫 LaserCyber 售後。

# gunHeadMotorOvertemperatureAlarmTitle
source: Welding Gun Motor Overtemperature
zh: 枪头电机过温告警
zh_tw: 槍頭電機過溫告警

# gunHeadSwitchText
source: Gun Switch
zh: 激光枪开关
zh_tw: 激光槍開關

# gunSn
source: Welding Gun SN
zh: 枪头 SN
zh_tw: 槍頭 SN

# gunSwitchLabel
source: Gun Switch
zh: 激光枪开关
zh_tw: 焊槍開關

# hardwareBusErrorAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# hardwareBusErrorAlarmTitle
source: Hardware Bus Error
zh: 硬件总线错误告警
zh_tw: 硬件總線錯誤告警

source: Hold To Enable Laser
zh: 长按开启激光
zh_tw: 長按開啓激光

# homeAiVisionLabel
source: AI Vision
zh: AI 视觉
zh_tw: AI 視覺

# homeEngineerModeLabel
source: Engineer Mode
zh: 工程师模式
zh_tw: 工程師模式

# homeMonitorLabel
source: Monitor
zh: 监控
zh_tw: 監控

# homeQuickModeLabel
source: Quick Mode
zh: 快速模式

# homeSettingsLabel
source: Settings
zh: 设置
zh_tw: 設置

# httpProxyAuthNone
source: None
zh: 无
zh_tw: 無

# httpProxyAuthType
source: Authentication
zh: 认证方式
zh_tw: 認證方式

# httpProxyEnable
source: Enable Proxy
zh: 启用代理
zh_tw: 啓用代理

# httpProxyHost
source: Host
zh: 主机
zh_tw: 主機

# httpProxyPassword
source: Password
zh: 密码
zh_tw: 密碼

# httpProxyPort
source: Port
zh: 端口

# httpProxySave
source: Save
zh: 保存

# httpProxySaveSuccess
source: Proxy settings saved
zh: 代理设置已保存
zh_tw: 代理設置已保存

# httpProxySettingsTitle
source: HTTP Proxy
zh: HTTP 代理

# httpProxyStatusIncomplete
source: On (incomplete)
zh: 开启（未完成）
zh_tw: 開啓（未完成）

# httpProxyStatusOff
source: Off
zh: 关闭
zh_tw: 關閉

# httpProxyTestConnection
source: Test Connection
zh: 测试连接
zh_tw: 測試連接

# httpProxyTestFailed
source: Connection failed
zh: 连接失败
zh_tw: 連接失敗

# httpProxyTestNoOrigin
source: No API origin available to test
zh: 无可用的 API 源进行测试
zh_tw: 無可用的 API 源進行測試

# httpProxyTestSuccess
source: Connection successful
zh: 连接成功
zh_tw: 連接成功

# httpProxyTitle
source: HTTP Proxy
zh: HTTP 代理

# httpProxyUsername
source: Username
zh: 用户名
zh_tw: 用戶名

# httpProxyValidationHostRequired
source: Enter a host address
zh: 请输入主机地址
zh_tw: 請輸入主機地址

# httpProxyValidationPortInvalid
source: Port must be 1–65535
zh: 端口必须为 1–65535
zh_tw: 端口必須爲 1–65535

# httpProxyValidationUsernameRequired
source: Username is required for Basic auth
zh: Basic 认证需要用户名
zh_tw: Basic 認證需要用戶名

# illegalInstructionAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# illegalInstructionAlarmTitle
source: Illegal Instruction
zh: 非法指令告警

# internalHumidityExceedsTheUpperLimitAlarmTitle
source: Internal Humidity High
zh: 内部湿度超上限告警
zh_tw: 內部溼度超上限告警

# internalHumidityUpperLimitAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# ipCameraCameraNotConnected
source: Camera Not Connected
zh: 相机未连接
zh_tw: 相機未連接

# ipCameraDemoRecordHint
source: Demo only — not listed in Monitor → Videos
zh: 仅演示 — 不会出现在监视器 → 视频列表
zh_tw: 僅演示 — 不會出現在監視器 → 視頻列表

# ipCameraEstablishingVideo
source: Establishing Video…
zh: 正在建立视频…
zh_tw: 正在建立視頻…

# ipCameraPreviewFailed
source: Preview Failed
zh: 预览失败
zh_tw: 預覽失敗

# ipCameraRecordAction
source: Record
zh: 录制
zh_tw: 錄製

# ipCameraRecordError
source: Record Error: {error}
zh: 录制错误：{error}
zh_tw: 錄製錯誤：{error}

# ipCameraRecordingFailed
source: Recording Failed
zh: 录制失败
zh_tw: 錄製失敗

# ipCameraRecordingFinalizing
source: Finalizing…
zh: 正在完成…

# ipCameraRecordingInProgress
source: Recording…
zh: 录制进行中
zh_tw: 正在錄製…

# ipCameraRecordingSaved
source: Saved: {path}
zh: 已保存：{path}

# ipCameraStopError
source: Stop Error: {error}
zh: 停止错误：{error}
zh_tw: 停止錯誤：{error}

# ipCameraText
source: Camera
zh: 相机
zh_tw: 攝像頭

# ipCameraWaitingForRtsp
source: Waiting For RTSP Stream…
zh: 正在等待 RTSP 流…

source: Job Runtime
zh: 上次作业时长
zh_tw: 作業時長

source: Kernel Version
zh: 内核版本
zh_tw: 內核版本

# keySwitchLabel
source: Key Switch
zh: 钥匙开关
zh_tw: 鑰匙開關

# keyboardApplyConfirmBody
source: Saves the selected layout and restarts HMI so soft CyberIME and physical keyboard both take effect. This page will reopen after relaunch.
zh: 将保存所选布局并重启 HMI，使软键盘 CyberIME 与实体键盘同时生效。重启后会重新打开本页。
zh_tw: 將保存所選佈局並重啓 HMI，使軟鍵盤 CyberIME 與實體鍵盤同時生效。重啓後會重新打開本頁。

# keyboardApplyConfirmTitle
source: Apply Keyboard Layout?
zh: 应用键盘布局？
zh_tw: 應用鍵盤佈局？

# keyboardLayoutHelp
source: Attach a physical keyboard that matches the selected specification. A mismatch may make some keys produce unexpected characters.
zh: 请连接与所选规格匹配的实体键盘。规格不匹配可能导致部分按键输出异常字符。
zh_tw: 請連接與所選規格匹配的實體鍵盤。規格不匹配可能導致部分按鍵輸出異常字符。

# keyboardLongPressAccentHint
source: Long-Press For Accented Characters
zh: 长按可输入重音字符
zh_tw: 長按可輸入重音字符

# keyboardNotDetected
source: Not Detected
zh: 未检测到
zh_tw: 未檢測到

# keyboardPhysicalSection
source: Physical Keyboard
zh: 实体键盘
zh_tw: 實體鍵盤

# keyboardText
source: Keyboard
zh: 键盘
zh_tw: 鍵盤

# lanEnhancementFooter
source: LAN enhancement runs local HTTP on port 5580 and mDNS discovery so phones and tools on the same network can find and manage this device.
zh: 开启局域网增强后，本机提供本地 HTTP（端口 5580）与 mDNS 发现，便于同一局域网内的手机与工具连接管理。
zh_tw: 開啓後，同一局域網內的手機與電腦可發現並管理本機。

# lanEnhancementText
source: LAN Enhancement
zh: 局域网增强
zh_tw: 局域網增強

# languageAppliesToUi
source: Applies to the product UI language and soft keyboard.
zh: 应用于产品界面语言与软键盘。
zh_tw: 應用於產品界面語言與軟鍵盤。

source: Language Preference Unavailable.
zh: 无法读取语言偏好。
zh_tw: 無法讀取語言偏好。

# languageSettingText
source: Language
zh: 语言
zh_tw: 語言

# laserCommunicationAlarmContent
source: Confirm that the Reset button has been pressed. If it still doesn’t recover, power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请确认已经按下了 Reset 按钮。若依旧没有恢复，请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請確認已經按下了 Reset 按鈕。若依舊沒有恢復，請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# laserCommunicationAlarmTitle
source: Laser Communication Alarm
zh: 激光器通讯告警
zh_tw: 激光器通訊告警

# laserCurrentAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# laserCurrentAlarmTitle
source: Laser Current Alarm
zh: 激光器电流告警
zh_tw: 激光器電流告警

# laserCurrentLabel
source: Laser Current
zh: 激光电流
zh_tw: 激光電流

# laserDriverCommunicationAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# laserDriverCommunicationAlarmTitle
source: Laser Driver Communication Alarm
zh: 激光器驱动通讯告警
zh_tw: 激光器驅動通訊告警

# laserEmergencyStopAlarmContent
source: Laser E-stop is active. Release the emergency stop and reset the machine before continuing.
zh: 激光器急停已触发。请松开急停并复位设备后再继续作业。
zh_tw: 激光器急停已觸發。請鬆開急停並復位設備後再繼續作業。

# laserEmergencyStopAlarmTitle
source: Laser E-Stop Alarm
zh: 激光器急停告警

# laserEnable
source: Enable Laser
zh: 开启激光
zh_tw: 開啓激光

# laserEnableBlockAlarmBlocked
source: Alarm Blocks Laser Enable
zh: 告警阻止激光使能

# laserEnableBlockBusy
source: Control Busy
zh: 控制忙

# laserEnableBlockEmergencyStop
source: Release E-stop First
zh: 请先解除急停
zh_tw: 請先解除急停

# laserEnableBlockKeySwitchOff
source: Turn Key Switch On
zh: 请打开钥匙开关
zh_tw: 請打開鑰匙開關

# laserEnableBlockManualGasOn
source: Turn Off Manual Gas First
zh: 请先关闭手动吹气
zh_tw: 請先關閉手動吹氣

# laserEnableBlockStatusUnavailable
source: Check Equipment Status
zh: 请检查设备状态
zh_tw: 請檢查設備狀態

# laserEnableBlockWriteFailed
source: Laser Enable Write Failed
zh: 激光使能不生效

# laserEnableReminderConfirm
source: Yes — I've Completed The Safety Checks Above
zh: 是的 — 我已完成以上安全检查
zh_tw: 是的 — 我已完成以上安全檢查

# laserEnableReminderFocus
source: Set the welding gun focus scale to the indicated value.
zh: 请将枪头对焦刻度调整至指定参考值。
zh_tw: 請將焊槍焦距刻度調至所示數值。

# laserEnableReminderNozzleClean
source: Confirm the laser tube and copper nozzle have been removed.
zh: 请确认您已移除激光管及铜喷嘴。
zh_tw: 請確認已拆除激光管與銅嘴。

# laserEnableReminderNozzleCut
source: Confirm the cutting copper nozzle is installed.
zh: 请确认您已安装切割铜喷嘴。
zh_tw: 請確認已安裝切割銅嘴。

# laserEnableReminderNozzleWeld
source: Confirm the welding copper nozzle is installed.
zh: 请确认您已安装焊接铜喷嘴。
zh_tw: 請確認已安裝焊接銅嘴。

# laserEnableReminderPpe
source: Confirm you're wearing laser protective equipment.
zh: 请确认已佩戴激光防护装备。
zh_tw: 請確認已佩戴激光防護裝備。

# laserEnableReminderTitle
source: Important
zh: 重要提醒

source: Laser Off
zh: 关闭激光
zh_tw: 關閉激光

# laserOnLabel
source: Laser
zh: 激光

# laserOutputEnergyLowerLimitAlarmContent
source: Laser output energy is below the limit. Check the protective lens and process power setting. If it continues, contact LaserCyber support.
zh: 激光输出能量过低。请检查保护镜与工艺功率设置。若持续出现，请联系 LaserCyber 售后。
zh_tw: 激光輸出能量過低。請檢查保護鏡與工藝功率設置。若持續出現，請聯繫 LaserCyber 售後。

# laserOutputEnergyLowerLimitAlarmTitle
source: Laser Output Energy Low
zh: 激光输出能量低于下限告警
zh_tw: 激光輸出能量低於下限告警

# laserOutputEnergyLowerLimitClearedTitle
source: Output Energy Low Cleared
zh: 激光输出能量低于下限解除
zh_tw: 激光輸出能量低於下限解除

# laserReflectedEnergyUpperLimitAlarmContent
source: Reflected laser energy is too high. Stop emission and check workpiece angle, joint fit-up, and process parameters. If it continues, contact LaserCyber support.
zh: 激光反射能量过高。请停止出光，检查工件角度、装配间隙与工艺参数。若持续出现，请联系 LaserCyber 售后。
zh_tw: 激光反射能量過高。請停止出光，檢查工件角度、裝配間隙與工藝參數。若持續出現，請聯繫 LaserCyber 售後。

# laserReflectedEnergyUpperLimitAlarmTitle
source: Reflected Laser Energy High
zh: 激光反射能量超上限告警

# laserReflectedEnergyUpperLimitClearedTitle
source: Reflected Energy High Cleared
zh: 激光反射能量超上限解除

# laserText
source: Laser
zh: 激光

source: Laser Time Vs Last Week
zh: 较上周
zh_tw: 激光時間對比上週

source: Laser Version
zh: 激光器版本

# ledColorGreen
source: Green
zh: 绿色
zh_tw: 綠色

# ledColorRed
source: Red
zh: 红色
zh_tw: 紅色

# ledColorYellow
source: Yellow
zh: 黄色
zh_tw: 黃色

# ledModeBlink
source: Blink
zh: 闪烁
zh_tw: 閃爍

# ledModeSteady
source: Steady
zh: 常亮

# lensHeavyContaminationAlarmContent
source: Protective lens is heavily contaminated. Clean or replace it.
zh: 保护镜严重脏污，需要清洁或更换保护镜片
zh_tw: 保護鏡嚴重髒污，需要清潔或更換保護鏡片

# lensHeavyContaminationAlarmTitle
source: Lens Contamination Alarm
zh: 镜片脏污告警
zh_tw: 鏡片髒污告警

# liveMachineStatusTitle
source: Live Machine Status
zh: 机台实时状态
zh_tw: 實時設備狀態

# liveVideoFailed
source: Live video unavailable
zh: 实时视频不可用
zh_tw: 實時視頻不可用

# loadingText
source: Loading…
zh: 加载中...
zh_tw: 加載中...

# machineBlowContent
source: Pressure
zh: 气压
zh_tw: 氣壓

# machineBlowTitle
source: Gas
zh: 吹气
zh_tw: 吹氣

# machineLaserCurrentContent
source: Current
zh: 电流
zh_tw: 電流

# machineLaserCurrentTitle
source: Laser
zh: 激光

# machinePumpContent
source: Current
zh: 当前
zh_tw: 當前

# machinePumpTitle
source: Pump
zh: 泵源

# machineTitle
source: Machine Status
zh: 机台状态
zh_tw: 機臺狀態

# mainControllerTempBoardCommAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# mainControllerTempBoardCommAlarmTitle
source: Main Controller–Temperature Board Communication Fault
zh: 主控板与温控板通讯故障
zh_tw: 主控板與溫控板通訊故障

source: Manual Gas
zh: 手动送气
zh_tw: 手動吹氣

# materialAluminumAlloy
source: Aluminum Alloy
zh: 铝合金
zh_tw: 鋁合金

# materialBrass
source: Brass
zh: 黄铜
zh_tw: 黃銅

# materialCarbonSteel
source: Carbon Steel
zh: 碳钢
zh_tw: 碳鋼

# materialCustom
source: Custom
zh: 自定义
zh_tw: 自定義

# materialGalvanizedSheet
source: Galvanized Sheet
zh: 镀锌板
zh_tw: 鍍鋅板

# materialLabel
source: Material
zh: 材料

# materialStainlessSteel
source: Stainless Steel
zh: 不锈钢
zh_tw: 不鏽鋼

source: Material Thickness
zh: 材料厚度

# materialTypeLabel
source: Material Type
zh: 材料类型
zh_tw: 材料類型

# memoryAccessErrorTitle
source: Memory Access Error
zh: 内存访问错误
zh_tw: 內存訪問錯誤

# memoryManagementErrorTitle
source: Memory Management Error
zh: 内存管理错误
zh_tw: 內存管理錯誤

# mmiOscillatorMalfunctionAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# mmiOscillatorMalfunctionAlarmTitle
source: MMI Oscillator Fault
zh: MMI 振荡器故障告警
zh_tw: MMI 振盪器故障告警

source: Modbus Communication Fault
zh: Modbus 通讯故障
zh_tw: Modbus 通訊故障

# monitorCleanTimeRatio
source: Clean Time Ratio
zh: 清洗占比
zh_tw: 清洗時間佔比

# monitorCutTimeRatio
source: Cut Time Ratio
zh: 切割占比
zh_tw: 切割時間佔比

# monitorLaserOnTime
source: Laser On Time
zh: 出光总时长
zh_tw: 激光開啓時間

# monitorLastJob
source: Last Job
zh: 上次作业时长
zh_tw: 上次作業

# monitorNavLabel
source: Monitor
zh: 设备监控
zh_tw: 設備監控

# monitorWeldTimeRatio
source: Weld Time Ratio
zh: 焊接占比
zh_tw: 焊接時間佔比

# monitorWeldingConsumables
source: Welding Consumables
zh: 焊丝耗材总计
zh_tw: 焊絲耗材總計

source: More Favorites
zh: 更多常用工艺
zh_tw: 更多常用工藝

# moreParametersLabel
source: More Parameters
zh: 更多参数
zh_tw: 更多參數

# moreStatusLabel
source: More Status
zh: 更多监测
zh_tw: 更多狀態

# motorCableOpenAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# motorCableOpenAlarmTitle
source: Motor Cable Open
zh: 电机连接线开路告警
zh_tw: 電機連接線開路告警

# motorDriverTempLabel
source: Motor Driver
zh: 电机驱动
zh_tw: 電機驅動

# motorDriverTemperatureText
source: Motor Driver Temperature
zh: 电机驱动板温度
zh_tw: 電機驅動板溫度

# motorTempLabel
source: Motor
zh: 电机
zh_tw: 電機

# mouseButtonLeft
source: Left
zh: 左键
zh_tw: 左鍵

# mouseButtonRight
source: Right
zh: 右键
zh_tw: 右鍵

# mouseNaturalScrolling
source: Natural Scrolling
zh: 自然滚动
zh_tw: 自然滾動

# mousePointerSize
source: Pointer Size
zh: 指针大小
zh_tw: 指針大小

# mousePrimaryButton
source: Primary Button
zh: 主按钮
zh_tw: 主按鈕

# mouseText
source: Mouse
zh: 鼠标
zh_tw: 鼠標

# mouseTrackingSpeed
source: Tracking Speed
zh: 跟踪速度
zh_tw: 跟蹤速度

# narrowPulseProtectionAlarmContent
source: Narrow-pulse protection was triggered. Adjust process parameters and try again. If it keeps happening, contact LaserCyber support.
zh: 已触发窄脉冲保护。请调整工艺参数后重试；若反复出现，请联系 LaserCyber 售后。
zh_tw: 已觸發窄脈衝保護。請調整工藝參數後重試；若反覆出現，請聯繫 LaserCyber 售後。

# narrowPulseProtectionAlarmTitle
source: Narrow Pulse Protection
zh: 窄脉冲保护告警
zh_tw: 窄脈衝保護告警

# networkSettingText
source: Network
zh: 网络设置
zh_tw: 網絡設置

# networkSettings
source: Network
zh: 网络设置
zh_tw: 網絡設置

source: New User Process
zh: 新建用户工艺
zh_tw: 新建用戶工藝

source: No Active Alarms
zh: 无当前告警
zh_tw: 無當前告警

# noEngineerProcesses
source: No Engineer Processes For This Type
zh: 该类型暂无工程师工艺
zh_tw: 該類型暫無工程師工藝

source: No Matching Process
zh: 无匹配工艺
zh_tw: 無匹配工藝

source: No More Favorites
zh: 没有更多收藏
zh_tw: 沒有更多收藏

source: No Processes
zh: 暂无工艺
zh_tw: 暫無工藝

# noSignedProcessLibrary
source: No Signed Process Library Installed
zh: 未安装已签名的工艺库
zh_tw: 未安裝已簽名的工藝庫

source: No Time Zones Found
zh: 未找到时区
zh_tw: 未找到時區

source: Not Connected
zh: 未连接
zh_tw: 未連接

# notConnectingText
source: Not connected
zh: 未连接
zh_tw: 未連接

source: Not Persisted Yet
zh: 尚未持久化

# offLabel
source: Off
zh: 关闭
zh_tw: 關閉

# onLabel
source: On
zh: 开启
zh_tw: 開啓

# otaCheckUnavailable
source: Software update check is not available on this build.
zh: 当前版本暂不支持软件更新检查。
zh_tw: 當前版本暫不支持軟件更新檢查。

# otaUpgradeStatusApk
source: Installing app…
zh: 正在安装应用
zh_tw: 正在安裝應用

# otaUpgradeStatusDownloading
source: Downloading update…
zh: 正在下载升级包
zh_tw: 正在下載升級包

# otaUpgradeStatusFirmware
source: Updating control board firmware ({percent}%)
zh: 正在升级控制板固件 ({percent}%)
zh_tw: 正在升級控制板固件 ({percent}%)

# otaUpgradeStatusPreparing
source: Preparing upgrade…
zh: 正在准备升级
zh_tw: 正在準備升級

# otaUpgradeStatusSystem
source: Updating system…
zh: 升级系统中
zh_tw: 升級系統中

# overTempLabel
source: Over Temp
zh: 超温
zh_tw: 超溫

# paramBackDrawLength
source: Retract Length
zh: 回抽长度
zh_tw: 回抽長度
