Repository: feng268050-ctrl/flutter_app
Catalog: app/lws_hmi/lib/l10n/app_*.arb
Languages: zh, zh_tw

# paramBackDrawLengthCatalog
source: Retract Length
zh: 回抽长度
zh_tw: 回抽長度

# paramBackDrawSpeed
source: Retract Speed
zh: 回抽速度

# paramBackDrawSpeedCatalog
source: Retract Speed
zh: 回抽速度

# paramBlowingDelay
source: Gas Pre-Flow
zh: 吹气延时
zh_tw: 提前送氣

# paramBlowingDelayCatalog
source: Gas Pre-Flow
zh: 吹气延时
zh_tw: 吹氣延時

# paramGasOffDelay
source: Gas Post-Flow
zh: 关气延时
zh_tw: 延時關氣

# paramGasOffDelayCatalog
source: Gas Post-Flow
zh: 关气延时
zh_tw: 關氣延時

# paramGasPostFlow
source: Gas Post-Flow
zh: 关气延时
zh_tw: 延時關氣

# paramGasPreFlow
source: Gas Pre-Flow
zh: 吹气延时
zh_tw: 提前送氣

# paramLaserDutyCycle
source: Laser Duty Cycle
zh: 激光占空比
zh_tw: 激光佔空比

# paramLaserFrequency
source: Laser Frequency
zh: 激光频率
zh_tw: 激光頻率

# paramLaserOffDelay
source: Laser-Off Delay
zh: 关光延时
zh_tw: 關光延時

# paramLaserPower
source: Laser Power
zh: 激光功率

# paramLightOffDelay
source: Laser-Off Delay
zh: 关光延时
zh_tw: 關光延時

# paramLightOffDelayCatalog
source: Light Off Delay
zh: 关光延时
zh_tw: 關光延時

# paramPiercingDuration
source: Piercing Duration
zh: 穿孔时长
zh_tw: 穿孔時長

# paramPiercingDutyCycle
source: Piercing Duty Cycle
zh: 穿孔占空比
zh_tw: 穿孔佔空比

# paramPiercingFrequency
source: Piercing Frequency
zh: 穿孔频率
zh_tw: 穿孔頻率

# paramPiercingPower
source: Piercing Power
zh: 穿孔功率

# paramPowerRampDown
source: Ramp-Down Time
zh: 功率缓降
zh_tw: 功率緩降

# paramPowerRampUp
source: Ramp-Up Time
zh: 功率缓升
zh_tw: 功率緩升

# paramRampDownTime
source: Ramp-Down Time
zh: 功率缓降
zh_tw: 下降時間

# paramRampUpTime
source: Ramp-Up Time
zh: 功率缓升
zh_tw: 爬升時間

# paramRefeedDelay
source: Re-Feed Delay
zh: 补丝延时
zh_tw: 補絲延時

# paramRefeedLength
source: Re-Feed Length
zh: 补丝长度
zh_tw: 補絲長度

# paramRetractLength
source: Retract Length
zh: 回抽长度
zh_tw: 回抽長度

# paramRetractSpeed
source: Retract Speed
zh: 回抽速度

# paramScanFrequency
source: Scan Frequency
zh: 摆动频率
zh_tw: 掃描頻率

# paramScanWidth
source: Scan Width
zh: 摆动宽度
zh_tw: 掃描寬度

# paramSpotWeldDuration
source: Spot Weld Duration
zh: 点焊持续
zh_tw: 點焊時長

# paramSpotWeldInterval
source: Spot Weld Interval
zh: 点焊间隔
zh_tw: 點焊間隔

# paramSpotWeldingDurationCatalog
source: Spot Welding Duration
zh: 点焊时长
zh_tw: 點焊時長

# paramSpotWeldingIntervalCatalog
source: Spot Welding Interval
zh: 点焊间隔
zh_tw: 點焊間隔

# paramSwingFrequency
source: Scan Frequency
zh: 摆动频率
zh_tw: 掃描頻率

# paramSwingFrequencyCatalog
source: Scan Frequency
zh: 摆动频率
zh_tw: 擺動頻率

# paramSwingWidth
source: Scan Width
zh: 摆动宽度
zh_tw: 擺動寬度

# paramWireFeedSpeed
source: Wire Feed Speed
zh: 送丝速度
zh_tw: 送絲速度

# paramWireFeedingDelay
source: Wire Feed Delay
zh: 送丝延时
zh_tw: 送絲延時

# paramWireFeedingSpeedCatalog
source: Wire Feed Speed
zh: 送丝速度
zh_tw: 送絲速度

# paramWireFillingDelay
source: Re-Feed Delay
zh: 补丝延时
zh_tw: 補絲延時

# paramWireFillingDelayCatalog
source: Re-Feed Delay
zh: 补丝延时
zh_tw: 補絲延時

# paramWireFillingLength
source: Re-Feed Length
zh: 补丝长度
zh_tw: 補絲長度

# paramWireFillingLengthCatalog
source: Re-Feed Length
zh: 补丝长度
zh_tw: 補絲長度

# passStatus
source: OK
zh: 正常

source: Please Try Again
zh: 请重试
zh_tw: 請重試

source: Please wait…
zh: 请稍候…
zh_tw: 請稍候…

# positioningLightFaultAlarmContent
source: The red pointer (aiming beam) has a fault. Check whether the aiming beam is on; if not, contact LaserCyber support.
zh: 红光（定位光）故障。请检查指示光是否正常；若不亮，请联系 LaserCyber 售后。
zh_tw: 紅光（定位光）故障。請檢查指示光是否正常；若不亮，請聯繫 LaserCyber 售後。

# positioningLightFaultAlarmTitle
source: Red Pointer Fault
zh: 定位光故障告警

# presetLabel
source: Preset
zh: 预设
zh_tw: 預設

# processAppliedVerified
source: Process Applied And Verified.
zh: 工艺已应用并校验。
zh_tw: 工藝已應用並校驗。

# processApplyFailedGeneric
source: Apply Failed: {error}
zh: 应用失败：{error}
zh_tw: 應用失敗：{error}

# processApplyFailedNamed
source: Process Was Not Applied: {failure}
zh: 工艺未应用：{failure}
zh_tw: 工藝未應用：{failure}

# processApplyFailureBaselineReadFailed
source: Baseline Read Failed
zh: 基准读取失败
zh_tw: 基準讀取失敗

# processApplyFailureBusy
source: Apply Busy
zh: 应用忙
zh_tw: 應用忙

# processApplyFailureGeneric
source: Apply Failed
zh: 应用失败
zh_tw: 應用失敗

# processApplyFailurePartialApply
source: Partial Apply
zh: 部分应用成功
zh_tw: 部分應用成功

# processApplyFailureProcessReadbackFailed
source: Readback Mismatch
zh: 回读不匹配
zh_tw: 回讀不匹配

# processApplyFailureProcessTypeReadbackMismatch
source: Process Type Readback Mismatch
zh: 工艺类型回读不匹配
zh_tw: 工藝類型回讀不匹配

# processApplyFailureProcessTypeWriteFailed
source: Process Type Write Failed
zh: 工艺类型写入失败
zh_tw: 工藝類型寫入失敗

# processApplyFailureProcessWriteFailed
source: Write Failed
zh: 写入失败
zh_tw: 寫入失敗

# processApplyFailureStatusUnavailable
source: Check Equipment Status
zh: 请检查设备状态
zh_tw: 請檢查設備狀態

# processApplyFailureUnsafeMachineState
source: Laser Work In Progress
zh: 激光作业进行中
zh_tw: 激光作業進行中

# processApplyFailureWireFeedingActive
source: Stop Wire Feed First
zh: 请先停止送丝
zh_tw: 請先停止送絲

# processLibVersion
source: Process Library Version
zh: 工艺库版本
zh_tw: 工藝庫版本

# processLibraryNotInstalled
source: No compatible quick-mode process library is installed.
zh: 未安装兼容的快速模式工艺库。
zh_tw: 未安裝兼容的快速模式工藝庫。

# processLibraryUpdateFailed
source: Process library update failed. The last installed library is still in use.
zh: 工艺库更新失败。仍在使用上次安装的工艺库。
zh_tw: 工藝庫更新失敗。仍在使用上次安裝的工藝庫。

# processNameFieldLabel
source: Name
zh: 名称
zh_tw: 名稱

# processNameLabel
source: Process Name
zh: 工艺名称
zh_tw: 工藝名稱

# processNameMaxLength
source: Name Must Be 32 Characters Or Fewer
zh: 名称不能超过 32 个字符
zh_tw: 名稱不能超過 32 個字符

# processParameterName
source: Process Name
zh: 工艺参数名称
zh_tw: 工藝參數名稱

# processSaveFailed
source: Save Failed: {error}
zh: 保存失败：{error}
zh_tw: 保存失敗：{error}

# processTabContinuous
source: Continuous
zh: 连续焊接
zh_tw: 連續

# processTabCutting
source: Cutting
zh: 切割

# processTabSpot
source: Spot
zh: 点焊
zh_tw: 點焊

# processTabWeldSeam
source: Weld Seam
zh: 焊道清洗
zh_tw: 焊縫

# processTabWideArea
source: Wide-Area
zh: 宽幅清洗
zh_tw: 超寬

# processTypeCncCutting
source: CNC Cutting
zh: CNC切割

# processTypeContinuousWelding
source: Continuous Welding
zh: 连续焊接
zh_tw: 連續焊

# processTypeHandCutting
source: Cutting
zh: 切割

# processTypeLabel
source: Process Type
zh: 工艺类型
zh_tw: 工藝類型

# processTypeSpotWelding
source: Spot Welding
zh: 点焊
zh_tw: 點焊

# processTypeWeldCleaning
source: Weld Seam Cleaning
zh: 焊道清洗
zh_tw: 焊縫清洗

# processTypeWideCleaning
source: Wide-Area Cleaning
zh: 宽幅清洗
zh_tw: 超寬清洗

# processVideoAlreadyUploaded
source: Uploaded
zh: 已上传
zh_tw: 已上傳

# processVideoBackToVideos
source: Back To Videos
zh: 返回视频列表
zh_tw: 返回視頻列表

# processVideoDeleteConfirmMessage
source: This removes the video file and its process parameters from this device.
zh: 将从本机删除视频文件及其工艺参数记录。
zh_tw: 將從本機刪除視頻文件及其工藝參數記錄。

# processVideoDeleteConfirmTitle
source: Delete Recording?
zh: 删除录像？
zh_tw: 刪除錄像？

# processVideoDetailTitle
source: Video Details
zh: 视频详情
zh_tw: 視頻詳情

# processVideoDuration
source: Duration
zh: 时长
zh_tw: 時長

# processVideoEmptySubtitle
source: Record Work videos from Quick or Engineer mode will appear here.
zh: 快速模式或工程师模式中的「录制工作」视频将显示在此处。
zh_tw: 快速模式或工程師模式中的「錄製工作」視頻將顯示在此處。

# processVideoEmptyTitle
source: No Recordings
zh: 暂无录像
zh_tw: 暫無錄像

# processVideoMaterial
source: Material
zh: 材料类型
zh_tw: 材料類型

# processVideoOperations
source: Operations
zh: 操作

# processVideoParametersTitle
source: Parameter Recording
zh: 参数记录
zh_tw: 參數記錄

# processVideoPlaybackFailed
source: Unable to play this recording
zh: 无法播放该录像
zh_tw: 無法播放該錄像

# processVideoRecordingTime
source: Recording Time
zh: 录制时间
zh_tw: 錄製時間

# processVideoRecordingTooShort
source: Recording Too Short — Not Saved
zh: 录像过短，未保存
zh_tw: 錄像過短，未保存

# processVideoSaveFailed
source: Failed To Save Recording
zh: 录像保存失败
zh_tw: 錄像保存失敗

# processVideoUpload
source: Upload
zh: 上传
zh_tw: 上傳

# processVideoUploadConfirmMessage
source: Upload this video and its process parameters to the cloud. Make sure the device is online.
zh: 将把该视频及其工艺参数上传到云端。请确保设备已联网。
zh_tw: 將把該視頻及其工藝參數上傳到雲端。請確保設備已聯網。

# processVideoUploadConfirmTitle
source: Upload Recording?
zh: 上传录像？
zh_tw: 上傳錄像？

# processVideoUploadDone
source: Upload Complete
zh: 上传成功
zh_tw: 上傳完成

# processVideoUploadFailed
source: Upload Failed
zh: 上传失败
zh_tw: 上傳失敗

# processVideoUploadingCover
source: Uploading Cover…
zh: 正在上传封面…
zh_tw: 正在上傳封面…

# processVideoUploadingVideo
source: Uploading Video {percent}%
zh: 正在上传视频 {percent}%
zh_tw: 正在上傳視頻 {percent}%

# processVideoWorkMode
source: Work Mode
zh: 工艺类型
zh_tw: 工藝類型

# processWheelCncCutting
source: CNC Cutting
zh: CNC切割

# processWheelContinuousWelding
source: Continuous Welding
zh: 连续焊接
zh_tw: 連續焊

# processWheelHandCutting
source: Cutting
zh: 切割

# processWheelSpotWelding
source: Spot Welding
zh: 点焊
zh_tw: 點焊

# processWheelWeldCleaning
source: Weld Seam Cleaning
zh: 焊道清洗
zh_tw: 焊縫清洗

# processWheelWideCleaning
source: Wide-Area Cleaning
zh: 宽幅清洗
zh_tw: 大面積清洗

# productDisclaimerContent
source: Dear User: Thank you for choosing our handheld laser welding product. Before using this product, we strongly recommend that you read this disclaimer carefully and strictly adhere to all instructions and safety measures provided in the user manual. 1. Safety Warning Laser equipment can cause severe damage to the eyes and skin. During operation, please always wear appropriate Personal Protective Equipment (PPE), including but not limited to laser safety goggles and gloves, to ensure your safety. 2. Operating Instructions Please ensure that you fully understand and are able to comply with all operating procedures and safety guidelines in the product manual. Improper use may result in equipment damage or personal injury. 3. Improper Operation The Company shall not be held liable for any injury or loss resulting from the user's failure to follow the instructions in the product manual or failure to take appropriate safety measures. 4. Maintenance Please inspect and maintain the product regularly to ensure it is in good working condition. The Company is not responsible for any accidents caused by improper maintenance of the product. 5. Disclaimer of Liability While the Company provides comprehensive usage instructions and safety measures, it reserves the right to disclaim liability for any injury or damage caused by improper user operation or violations of the manual. We strongly advise users to understand and comply with all relevant safety regulations and operating standards before using this product. 6. Governing Law The interpretation, application, and dispute resolution of this Disclaimer shall be governed by the laws of the jurisdiction where the Company is headquartered. 7. Entire Agreement This Disclaimer constitutes the entire agreement between you and the Company and supersedes any prior oral or written understandings or agreements.
zh: 尊敬的用户：感谢您选择我们的手持激光焊接产品。在使用本产品前，我们强烈建议您仔细阅读本免责声明，并严格遵守用户手册中的所有说明和安全措施。 1. 安全警告 激光设备可能对眼睛和皮肤造成严重伤害。在操作过程中，请始终佩戴适当的个人防护装备（PPE），包括但不限于激光防护眼镜和手套，以确保您的安全。 2. 操作说明 请确保您已充分理解并能够遵守产品手册中的所有操作流程和安全指南。使用不当可能导致设备损坏或人身伤害。 3. 不当操作 对于用户未遵循产品手册中的说明或未采取适当安全措施而导致的任何伤害或损失，本公司概不负责。 4. 维护 请定期检查并维护产品，以确保其处于良好工作状态。由于产品维护不当造成的任何事故，本公司不承担责任。 5. 责任免责声明 虽然本公司提供了全面的使用说明和安全措施，但对于因用户操作不当或违反手册规定而造成的任何伤害或损坏，本公司保留免责权利。我们强烈建议用户在使用本产品前，充分了解并遵守所有相关安全法规和操作标准。 6. 适用法律 本免责声明的解释、适用和争议解决，应受本公司总部所在地法律管辖。 7. 完整协议 本免责声明构成您与本公司之间的完整协议，并取代此前任何口头或书面理解或协议。
zh_tw: 尊敬的用戶：感謝您選擇我們的手持激光焊接產品。在使用本產品前，我們強烈建議您仔細閱讀本免責聲明，並嚴格遵守用戶手冊中的所有說明和安全措施。 1. 安全警告 激光設備可能對眼睛和皮膚造成嚴重傷害。在操作過程中，請始終佩戴適當的個人防護裝備（PPE），包括但不限於激光防護眼鏡和手套，以確保您的安全。 2. 操作說明 請確保您已充分理解並能夠遵守產品手冊中的所有操作流程和安全指南。使用不當可能導致設備損壞或人身傷害。 3. 不當操作 對於用戶未遵循產品手冊中的說明或未採取適當安全措施而導致的任何傷害或損失，本公司概不負責。 4. 維護 請定期檢查並維護產品，以確保其處於良好工作狀態。由於產品維護不當造成的任何事故，本公司不承擔責任。 5. 責任免責聲明 雖然本公司提供了全面的使用說明和安全措施，但對於因用戶操作不當或違反手冊規定而造成的任何傷害或損壞，本公司保留免責權利。我們強烈建議用戶在使用本產品前，充分瞭解並遵守所有相關安全法規和操作標準。 6. 適用法律 本免責聲明的解釋、適用和爭議解決，應受本公司總部所在地法律管轄。 7. 完整協議 本免責聲明構成您與本公司之間的完整協議，並取代此前任何口頭或書面理解或協議。

# productDisclaimerInfo
source: I have read and agree to the above
zh: 我已阅读并同意以上内容
zh_tw: 我已閱讀並同意以上內容

# productDisclaimerTitle
source: Product Disclaimer
zh: 产品免责声明
zh_tw: 產品免責聲明

# protectiveLensOvertemperatureAlarmContent
source: If the protective lens shows burn marks, replace it immediately.
zh: 如果保护镜出现明显烧痕，请立即更换。
zh_tw: 如果保護鏡出現明顯燒痕，請立即更換。

# protectiveLensOvertemperatureAlarmTitle
source: Protective Lens Overtemperature
zh: 保护镜温度告警
zh_tw: 保護鏡溫度告警

# protectiveMirrorTempLabel
source: Protective Mirror
zh: 保护镜
zh_tw: 保護鏡

# protectiveMirrorTemperatureText
source: Protective Lens Temperature
zh: 保护镜温度
zh_tw: 保護鏡溫度

# pumpBoardTemperatureText
source: Pump Board Temperature
zh: 泵源板温度
zh_tw: 泵源板溫度

# pumpCurrentText
source: Pump Current
zh: 泵源电流
zh_tw: 泵源電流

# pumpModuleOvertemperatureAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# pumpModuleOvertemperatureAlarmTitle
source: Pump Module Overtemperature
zh: 泵浦模块超温告警
zh_tw: 泵浦模塊超溫告警

# pumpModuleOvertemperatureClearedTitle
source: Pump Module Overtemperature Cleared
zh: 泵浦模块超温解除
zh_tw: 泵浦模塊超溫解除

# pumpSourceTemperatureAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# pumpSourceTemperatureAlarmTitle
source: Pump Temperature Alarm
zh: 泵源温度告警
zh_tw: 泵源溫度告警

# pumpSourceVoltageAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# pumpSourceVoltageAlarmTitle
source: Pump Voltage Alarm
zh: 泵源电压告警
zh_tw: 泵源電壓告警

# pumpStatusText
source: Pump Comm
zh: 泵源通讯状态
zh_tw: 泵源通訊狀態

# pumpTemperatureText
source: Pump Temperature
zh: 泵源温度
zh_tw: 泵源溫度

# quiescentCurrentAbnormalAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# quiescentCurrentAbnormalAlarmTitle
source: Abnormal Quiescent Current
zh: 静态电流异常告警
zh_tw: 靜態電流異常告警

# rampChartLabel
source: Ramp Chart
zh: 爬坡图
zh_tw: 斜坡圖表

# recordWorkLabel
source: Record Work
zh: 录制工作
zh_tw: 錄製工作

# redLightCurrentAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# redLightCurrentAlarmTitle
source: Red Pointer Current Alarm
zh: 红光电流告警
zh_tw: 紅光電流告警

# redLightCurrentText
source: Red Pointer Current
zh: 红光电流
zh_tw: 紅光電流

# redLightLabel
source: Red Light
zh: 红光
zh_tw: 紅光

# redLightText
source: Red Pointer
zh: 红光
zh_tw: 紅光

# requiredFieldText
source: Required
zh: 必填

source: Reset Complete
zh: 已重置

source: Reset To Default
zh: 恢复默认
zh_tw: 恢復默認

source: Retract
zh: 退丝
zh_tw: 退絲

# retryText
source: Retry
zh: 重试
zh_tw: 重試

# rgbLedFooter
source: Use these controls to test the status LED indicators on this device.
zh: 用这些开关测试本机状态指示灯。
zh_tw: 用這些開關測試本機狀態指示燈。

# safetyGroundLockNotConnectedMessage
source: Connect the safety clamp before enabling the laser.
zh: 请连接安全夹后再打开激光。
zh_tw: 請連接安全夾後再打開激光。

# safetyGroundLockNotConnectedTitle
source: Safety Clamp Disconnected
zh: 安全夹未连通
zh_tw: 安全夾未連通

# safetyLockLabel
source: Safety Lock
zh: 安全夹
zh_tw: 安全鎖

# safetyLockText
source: Safety Clamp
zh: 安全夹
zh_tw: 安全夾

# safetyTipsAgree
source: Agree
zh: 同意

# safetyTipsContent
source: 1. Keep bystanders, reflective objects, and flammable materials away during welding. 2. Attach the safety clamp securely to the worktable — not to the welding gun holder, nozzle, or wire-feed assembly. 3. Wear proper protective eyewear, a face mask, earplugs, and heat-resistant gloves. 4. During installation and setup, always switch the laser off after use. 5. Ensure the equipment is properly grounded. A break anywhere in the ground circuit can cause injury. 6. Keep filters well ventilated and clear of debris or dirt.
zh: 1. 焊接过程中，请确保周围没有其他人员、反光物体或易燃材料。 2. 请确保安全夹牢固夹在焊接工作台上；不要将安全夹夹在焊枪支架、喷嘴、送丝组件等部位。 3. 请佩戴专业防护眼镜、口罩、耳塞以及耐高温手套。 4. 在安装和调试设备时，激光操作结束后务必将激光切换到关闭位置。 5. 请确保设备已正确接地；接地回路任一环节中断都可能造成人身伤害。 6. 请确保过滤装置通风良好，并及时清除异物或污垢。
zh_tw: 1. 焊接過程中，請確保周圍沒有其他人員、反光物體或易燃材料。 2. 請確保安全夾牢固夾在焊接工作臺上；不要將安全夾夾在焊槍支架、噴嘴、送絲組件等部位。 3. 請佩戴專業防護眼鏡、口罩、耳塞以及耐高溫手套。 4. 在安裝和調試設備時，激光操作結束後務必將激光切換到關閉位置。 5. 請確保設備已正確接地；接地迴路任一環節中斷都可能造成人身傷害。 6. 請確保過濾設備通風良好，並及時清除異物或污垢。

# safetyTipsInfo
source: I have read the above and the
zh: 我已阅读以上内容和
zh_tw: 我已閱讀以上內容和

# safetyTipsInfoUse
source: Product Disclaimer.
zh: 产品使用免责声明。
zh_tw: 產品使用免責聲明。

# safetyTipsTitle
source: Safety Tips
zh: 安全操作提示

source: Save As Favorite
zh: 收藏为常用
zh_tw: 收藏爲常用

source: Save Changes
zh: 保存更改

source: Save Failed
zh: 保存失败
zh_tw: 保存失敗

source: Save Succeeded
zh: 保存成功

# savedSuccessfully
source: Saved
zh: 保存成功

# screenBrightnessText
source: Brightness
zh: 屏幕亮度

# screenDisplayText
source: Display
zh: 屏幕显示
zh_tw: 屏幕顯示

# screenOffNever
source: Never
zh: 永不

# screenOffOption10Min
source: 10 min
zh: 10 分钟
zh_tw: 10 分鐘

# screenOffOption30Min
source: 30 min
zh: 30 分钟
zh_tw: 30 分鐘

# screenOffOption60Min
source: 60 min
zh: 60 分钟
zh_tw: 60 分鐘

# screenOffTimeText
source: Auto Screen Off
zh: 息屏时间
zh_tw: 息屏時間

# screenSettings
source: Display
zh: 屏幕设置
zh_tw: 顯示

# selectProcessPrompt
source: Select a process to view its parameters.
zh: 选择工艺以查看参数。
zh_tw: 選擇工藝以查看參數。

# selectValidProcessPresetFirst
source: Select A Valid Process Preset First
zh: 请先选择有效的工艺预设
zh_tw: 請先選擇有效的工藝預設

# sensorAbnormalAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# sensorAbnormalAlarmTitle
source: Sensor Fault
zh: 传感器异常告警
zh_tw: 傳感器異常告警

# sensorChannelDeviationAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# sensorChannelDeviationAlarmTitle
source: Sensor Channel Deviation
zh: 传感器通道偏差告警
zh_tw: 傳感器通道偏差告警

# settingsMayRestartApp
source: Some of the settings may restart the application.
zh: 部分设置可能会重启应用。
zh_tw: 部分設置可能會重啓應用。

# settingsNavLabel
source: Settings
zh: 设置
zh_tw: 設置

# settingsTabAdvanced
source: Advanced
zh: 高级设置
zh_tw: 高級設置

# settingsTabCommon
source: General
zh: 通用设置
zh_tw: 通用設置

# settingsTabCustomHome
source: Custom Home
zh: 自定义首页
zh_tw: 自定義首頁

# settingsTabDeviceInfo
source: Device Info
zh: 设备信息
zh_tw: 設備信息

# settingsTitle
source: Settings
zh: 设置
zh_tw: 設置

# shieldingGasAlarmCauseBlowPressure
source: Shielding gas pressure too low
zh: 吹气气压过低
zh_tw: 吹氣氣壓過低

# shieldingGasAlarmCauseDeviceService
source: Equipment fault, please contact after-sales service
zh: 设备异常，请联系售后服务
zh_tw: 設備異常，請聯繫售後服務

# shieldingGasAlarmCauseInletPressure
source: Inlet gas pressure too low
zh: 进气气压过低
zh_tw: 進氣氣壓過低

# shieldingGasAlarmCausePressureCheck
source: Gas pressure check abnormal
zh: 气压检测异常
zh_tw: 氣壓檢測異常

# shieldingGasAlarmContent
source: Please check if the shielding gas is on and if the gas cylinder is low. If the machine still alarms after confirming these are correct, please contact after-sales service.
zh: 请检查保护气是否开启、气瓶是否缺气。如确认无误后机器仍报警，请联系售后服务。
zh_tw: 請檢查保護氣是否開啓、氣瓶是否缺氣。如確認無誤後機器仍報警，請聯繫售後服務。

# shieldingGasAlarmEngineerCheckMessage
source: Shielding gas fault: {reason}
zh: 保护气异常：{reason}
zh_tw: 保護氣異常：{reason}

# shieldingGasAlarmLogMessage
source: A001 shielding gas alarm, reason: {reason}
zh: A001 保护气告警，原因：{reason}
zh_tw: A001 保護氣告警，原因：{reason}

# shieldingGasAlarmReasonHeader
source: Reason:
zh: 原因：

# shieldingGasAlarmTitle
source: Shielding Gas Alarm
zh: 保护气告警
zh_tw: 保護氣告警

# shieldingGasAlarmWarnLogContent
source: {summary}. If the machine still alarms after confirming these are correct, please contact after-sales service.
zh: {summary}。如确认无误后机器仍报警，请联系售后服务。
zh_tw: {summary}。如確認無誤後機器仍報警，請聯繫售後服務。

source: Show Startup Self-Check
zh: 显示开机自检
zh_tw: 顯示開機自檢

source: Show System Status Overlay
zh: 显示系统状态浮层
zh_tw: 顯示系統狀態浮層

# soundEffectCheck
source: Sound Effect
zh: 音效

# soundEffectOption1
source: Sound 1
zh: 音效 1

# soundEffectOption2
source: Sound 2
zh: 音效 2

# soundEffectOption3
source: Sound 3
zh: 音效 3

# soundSettings
source: Sound
zh: 声音
zh_tw: 聲音

# sshDebugFooter
source: When enabled, you can connect to this device over the network for remote troubleshooting. Turns off after reboot. USB debugging is set separately under USB OTG.
zh: 开启后，可通过网络远程连接本机进行排查。重启后会自动关闭。USB 调试请在 USB OTG 中单独设置。
zh_tw: 開啓後，可通過網絡遠程連接本機進行排查。重啓後會自動關閉。USB 調試請在 USB OTG 中單獨設置。

# sshDebugText
source: SSH Debug
zh: SSH 调试
zh_tw: SSH 調試

# stopText
source: Stop
zh: 停止

# straightTrackTemperatureAlarmContent
source: Inspect the collimating lens. If the collimating lens has burn marks, replace it immediately.
zh: 检查聚焦镜。若聚焦镜有明显烧痕，请立即更换。
zh_tw: 檢查聚焦鏡。若聚焦鏡有明顯燒痕，請立即更換。

# swingWidthLabel
source: Scan Width
zh: 摆动宽度
zh_tw: 擺動寬度

source: Sync Now
zh: 立即同步

source: System Version
zh: 系统版本
zh_tw: 系統版本

# tempBoardRefrigerationCommAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# tempBoardRefrigerationCommAlarmTitle
source: Temperature Board–Cooling Communication Fault
zh: 温控板与制冷系统通讯故障
zh_tw: 溫控板與製冷系統通訊故障

# thicknessLabel
source: Thickness
zh: 厚度

# thicknessMmLabel
source: Thickness (Mm)
zh: 厚度 (mm)

# timezoneSearchHint
source: Search by name or UTC offset
zh: 按名称或 UTC 偏移搜索
zh_tw: 按名稱或 UTC 偏移搜索

source: Total Laser-On Time
zh: 出光总时长
zh_tw: 激光開啓總時長

source: Total Wire Consumption
zh: 焊丝耗材总计
zh_tw: 焊絲總消耗

source: Turn off CNC first.
zh: 请先关闭 CNC。
zh_tw: 請先關閉 CNC。

source: Unavailable
zh: 不可用

# undervoltage24vAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# undervoltage24vAlarmTitle
source: 24 V Undervoltage
zh: 24V 欠压告警
zh_tw: 24V 欠壓告警

# unitImperial
source: Imperial
zh: 英制

# unitMetric
source: Metric
zh: 公制

# unitOptionImperial
source: IN
zh: 英制

# unitOptionMetric
source: MM
zh: 公制

# unitPersistedFooter
source: Choose Metric (°C, mm) or Imperial (°F, in) for values shown on this device.
zh: 选择公制（℃、毫米）或英制（℉、英寸），用于本机显示的数值。
zh_tw: 選擇公制（℃、毫米）或英制（℉、英寸），用於本機顯示的數值。

# unitPreferenceUnavailable
source: Unit settings are temporarily unavailable.
zh: 暂时无法更改单位设置。
zh_tw: 暫時無法更改單位設置。

# unitSettingText
source: Unit
zh: 单位
zh_tw: 單位

# uploadText
source: Upload
zh: 上传
zh_tw: 上傳

# usbOtgDebugOnlyLockedHelp
source: This product only supports Debug over USB. The mode cannot be changed.
zh: 本产品仅支持 USB 调试模式，无法切换。
zh_tw: 本產品僅支持 USB 調試模式，無法切換。

# usbOtgModeDebug
source: Debug
zh: 调试
zh_tw: 調試

# usbOtgModeDebugDescription
source: Connect this machine to a computer with a USB cable for remote support and software updates. Keep this mode when a technician needs to work on the device from a PC.
zh: 用 USB 线将本机连接到电脑，用于远程支持和软件更新。技师需要从 PC 操作设备时请保持此模式。
zh_tw: 用 USB 線將本機連接到電腦，用於遠程支持和軟件更新。技師需要從 PC 操作設備時請保持此模式。

# usbOtgModeHost
source: Host
zh: 主机
zh_tw: 主機

# usbOtgModeHostDescription
source: Plug in a USB keyboard, mouse, or other accessories with a USB adapter. Use this when you need extra input devices on the machine itself.
zh: 通过 USB 转接器接入键盘、鼠标或其他配件。需要在本机使用额外输入设备时选择此模式。
zh_tw: 通過 USB 轉接器接入鍵盤、鼠標或其他配件。需要在本機使用額外輸入設備時選擇此模式。

# usbOtgModeMtpDescription
source: Connect this machine to a computer to copy photos and files back and forth. On the computer it appears as a device named “LWS Storage”.
zh: 将本机连接到电脑以互相复制照片和文件。电脑上会显示为名为“LWS Storage”的设备。
zh_tw: 將本機連接到電腦以互相複製照片和文件。電腦上會顯示爲名爲“LWS Storage”的設備。

# userPresetLabel
source: User
zh: 用户
zh_tw: 用戶

# valueNotSet
source: Not Set
zh: 未设置
zh_tw: 未設置

# videosTitle
source: Videos
zh: 视频
zh_tw: 視頻

# volumeSetFailed
source: Couldn’t set volume
zh: 音量设置失败
zh_tw: 音量設置失敗

# volumeSettingText
source: Volume
zh: 音量
