Repository: feng268050-ctrl/flutter_app
Catalog: app/lws_hmi/lib/l10n/app_*.arb
Languages: zh, zh_tw

# warnInfoLastWork
source: Last Op-Time
zh: 上次作业时长
zh_tw: 上次作業時長

# warnInfoLightTime
source: Total Laser-On Time
zh: 出光总时长
zh_tw: 出光總時長

# warnInfoLightTimeInfo
source: vs. last week
zh: 较上周
zh_tw: 較上週

# warnInfoWeldingConsumables
source: Total Wire Used
zh: 焊丝耗材总计
zh_tw: 焊絲耗材總計

# warnInfoWeldingConsumablesInfo
source: Common consumables
zh: 常用耗材

# washProportionText
source: Cleaning Ratio
zh: 清洗占比
zh_tw: 清洗佔比

# watchdogResetEventContent
source: The controller restarted after a watchdog reset. If this happens often, contact LaserCyber support.
zh: 控制器因看门狗复位而重启。若频繁发生，请联系 LaserCyber 售后。
zh_tw: 控制器因看門狗復位而重啓。若頻繁發生，請聯繫 LaserCyber 售後。

# watchdogResetEventTitle
source: Watchdog Reset
zh: 看门狗复位事件
zh_tw: 看門狗復位事件

# waterTemperatureUpperLimitAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# waterTemperatureUpperLimitAlarmTitle
source: Water Temperature High
zh: 水温超上限告警
zh_tw: 水溫超上限告警

# weldingProportionText
source: Welding Ratio
zh: 焊接占比
zh_tw: 焊接佔比

# wifiAddDnsServer
source: Add Dns Server
zh: 添加 DNS 服务器
zh_tw: 添加 DNS 服務器

# wifiAdvancedSettings
source: IP Settings
zh: IP 设置
zh_tw: IP 設置

# wifiAdvancedSettingsHide
source: Hide IP Settings
zh: 收起 IP 设置
zh_tw: 收起 IP 設置

# wifiApply
source: Apply
zh: 应用
zh_tw: 應用

# wifiAssociatingPlaceholder
source: (Associating…)
zh: （连接中…)
zh_tw: （連接中…)

# wifiAutoJoin
source: Auto Join
zh: 自动加入
zh_tw: 自動加入

# wifiAutomatic
source: Automatic
zh: 自动
zh_tw: 自動

# wifiConfigureDns
source: Configure Dns
zh: 配置 DNS

# wifiConfigureIp
source: Configure IP
zh: 配置 IP

# wifiConnectTipBody
source: This device is not connected to Wi‑Fi. Connect a network to use cloud features.
zh: 当前未连接 Wi‑Fi。连接网络后可使用云端功能。
zh_tw: 當前未連接 Wi‑Fi。連接網絡後可使用雲端功能。

# wifiConnectTipOpenSettings
source: Wi-Fi Settings
zh: Wi‑Fi 设置
zh_tw: Wi‑Fi 設置

# wifiConnectTipTitle
source: Connect To Wi-Fi
zh: 连接 Wi‑Fi
zh_tw: 連接 Wi‑Fi

# wifiDetailsTitle
source: Wi‑Fi Details
zh: 无线网络详情
zh_tw: 無線網絡詳情

# wifiDialogConnect
source: Connect
zh: 连接
zh_tw: 連接

# wifiDialogHidePassword
source: Hide password
zh: 隐藏密码
zh_tw: 隱藏密碼

# wifiDialogPasswordLabel
source: Password
zh: 密码
zh_tw: 密碼

# wifiDialogShowPassword
source: Show password
zh: 显示密码
zh_tw: 顯示密碼

# wifiDialogSsidLabel
source: Network Name
zh: 网络名称
zh_tw: 網絡名稱

# wifiDisconnect
source: Disconnect
zh: 断开连接
zh_tw: 斷開連接

# wifiDnsServers
source: Dns Servers
zh: DNS 服务器
zh_tw: DNS 服務器

# wifiEditIpConfig
source: Edit IP Configuration
zh: 编辑 IP 配置
zh_tw: 編輯 IP 配置

# wifiEditIpSuccess
source: IP configuration saved
zh: IP 配置已保存

# wifiErrorAddNotAllowed
source: Request denied. Allow Wi‑Fi suggestions for this app.
zh: 系统拒绝此请求，请允许本应用添加无线网络建议。
zh_tw: 系統拒絕此請求，請允許本應用添加無線網絡建議。

# wifiErrorDuplicateProfile
source: This Wi‑Fi profile already exists
zh: 无线网络配置已存在。
zh_tw: 無線網絡配置已存在。

# wifiErrorInternal
source: System error while saving the Wi‑Fi profile
zh: 保存无线网络配置时发生系统内部错误。
zh_tw: 保存無線網絡配置時發生系統內部錯誤。

# wifiErrorRemoveInvalid
source: Invalid saved Wi‑Fi profile
zh: 无效的已保存无线网络配置。
zh_tw: 無效的已保存無線網絡配置。

# wifiErrorSaveFailedFormat
source: Failed to save Wi‑Fi profile (code {code})
zh: 保存无线网络配置失败（代码 {code}）。
zh_tw: 保存無線網絡配置失敗（代碼 {code}）。

# wifiErrorTooManyProfiles
source: Too many saved Wi‑Fi profiles for this app
zh: 本应用保存的无线网络配置过多。
zh_tw: 本應用保存的無線網絡配置過多。

# wifiForgetConfirmMessage
source: Forget this network and disconnect?
zh: 是否忘记此网络并断开连接？
zh_tw: 是否忘記此網絡並斷開連接？

# wifiForgetNetwork
source: Forget Network
zh: 忘记网络
zh_tw: 忘記網絡

# wifiForgetPartialFailed
source: Couldn’t fully forget this network
zh: 忘记网络未完全成功
zh_tw: 忘記網絡未完全成功

# wifiForgetSsid
source: Forget {ssid}
zh: 忘记 {ssid}
zh_tw: 忘記 {ssid}

# wifiForgetSuccess
source: Network forgotten
zh: 已忘记该网络
zh_tw: 已忘記該網絡

# wifiFrequency
source: Frequency
zh: 频段
zh_tw: 頻段

# wifiGateway
source: Gateway
zh: 网关
zh_tw: 網關

# wifiHiddenNetworkConnect
source: Connect to Hidden Network
zh: 连接隐藏网络
zh_tw: 連接隱藏網絡

# wifiHiddenNetworkTitle
source: Connect to Hidden Network
zh: 连接隐藏网络
zh_tw: 連接隱藏網絡

# wifiIpAddress
source: IP Address
zh: IP 地址

# wifiIpFieldEnterHint
source: Enter {field}
zh: 请输入 {field}
zh_tw: 請輸入 {field}

# wifiIpMode
source: IP Mode
zh: IP 模式

# wifiIpModeStatic
source: Static
zh: 静态
zh_tw: 靜態

# wifiIpSettings
source: IP Settings
zh: IP 设置
zh_tw: IP 設置

# wifiIpSettingsHide
source: Hide IP Settings
zh: 收起 IP 设置
zh_tw: 收起 IP 設置

# wifiIpv4AddressSection
source: Ipv4 Address
zh: IPv4 地址

# wifiJoinSsidFormat
source: Join “{ssid}”
zh: 加入 "{ssid}"

# wifiLinkSpeed
source: Link Speed
zh: 链路速率
zh_tw: 鏈路速率

# wifiMacAddress
source: MAC Address
zh: MAC 地址

# wifiManual
source: Manual
zh: 手动
zh_tw: 手動

# wifiMaxDnsServers
source: You Can Add Up To 3 DNS Servers
zh: 最多可添加 3 个 DNS 服务器
zh_tw: 最多可添加 3 個 DNS 服務器

# wifiMyNetworks
source: My Networks
zh: 我的网络
zh_tw: 我的網絡

# wifiNetworkText
source: Wi‑Fi
zh: 无线网络
zh_tw: 無線網絡

# wifiNoNetworksScan
source: (No Networks — Scan)
zh: （无网络 — 扫描）
zh_tw: （無網絡 — 掃描）

# wifiNoOtherNetworks
source: No Networks Found
zh: 未找到网络
zh_tw: 未找到網絡

# wifiNoSavedNetworks
source: No Saved Networks
zh: 暂无已保存网络
zh_tw: 暫無已保存網絡

# wifiNotAvailable
source: Unavailable
zh: 不可用

# wifiOpenSystemSettingsHint
source: This network is managed by system Wi‑Fi. Open system settings to forget it completely.
zh: 该网络由系统无线网络管理，请打开系统设置完成彻底忽略。
zh_tw: 該網絡由系統無線網絡管理，請打開系統設置完成徹底忽略。

# wifiOtherNetworks
source: Other Networks
zh: 其他网络
zh_tw: 其他網絡

# wifiOthersSection
source: Others
zh: 其他

# wifiPhase
source: Phase
zh: 阶段
zh_tw: 階段

# wifiRemoveDnsServer
source: Remove
zh: 移除

# wifiRouter
source: Router
zh: 路由器

# wifiScanning
source: Scanning…
zh: 正在扫描…
zh_tw: 正在掃描…

# wifiSecurity
source: Security
zh: 安全类型
zh_tw: 安全類型

# wifiSecurityOpen
source: Open
zh: 开放
zh_tw: 開放

# wifiSignal
source: Signal
zh: 信号
zh_tw: 信號

# wifiSignalStrength
source: Signal Strength
zh: 信号强度
zh_tw: 信號強度

# wifiStaticIpConflict
source: IP address conflicts with another interface
zh: IP 地址与其他网络接口冲突
zh_tw: IP 地址與其他網絡接口衝突

# wifiStaticIpGatewaySubnet
source: Gateway must be on the same subnet
zh: 网关必须与 IP 在同一子网
zh_tw: 網關必須與 IP 在同一子網

# wifiStaticIpIncomplete
source: Please fill in all required static IP fields
zh: 请填写所有必填的静态 IP 字段
zh_tw: 請填寫所有必填的靜態 IP 字段

# wifiStaticIpInvalid
source: Invalid static IP configuration
zh: 静态 IP 配置无效
zh_tw: 靜態 IP 配置無效

# wifiStatusConnected
source: Connected
zh: 已连接
zh_tw: 已連接

# wifiStatusConnecting
source: Connecting…
zh: 正在连接，请稍候…
zh_tw: 正在連接，請稍候…

# wifiStatusNotConnected
source: Not connected
zh: 未连接
zh_tw: 未連接

# wifiSubnetMask
source: Subnet Mask
zh: 子网掩码
zh_tw: 子網掩碼

# wifiToastAddCanceledBySystem
source: Adding Wi‑Fi was canceled by the system
zh: 系统已取消添加无线网络。
zh_tw: 系統已取消添加無線網絡。

# wifiToastAddedConnecting
source: Network added. Connecting…
zh: 无线网络已添加，正在连接…
zh_tw: 無線網絡已添加，正在連接…

# wifiToastConnectedSuccess
source: Connected
zh: 连接成功。
zh_tw: 連接成功。

# wifiToastConnectionFailed
source: Connection failed
zh: 连接失败。
zh_tw: 連接失敗。

# wifiToastDetailsOnlyWhenConnected
source: Details are only available for the connected network
zh: 仅已连接的无线网络可查看详情。
zh_tw: 僅已連接的無線網絡可查看詳情。

# wifiToastInvalidBssid
source: Invalid BSSID format
zh: BSSID 格式无效。
zh_tw: BSSID 格式無效。

# wifiToastNoConnectionDetails
source: No connected Wi‑Fi details
zh: 无已连接无线网络详情。
zh_tw: 無已連接無線網絡詳情。

# wifiToastPasswordRequired
source: Password is required
zh: 密码不能为空。
zh_tw: 密碼不能爲空。

# wifiToastProfileExistsConnecting
source: This network is already saved. Connecting…
zh: 无线网络配置已存在，正在尝试连接。
zh_tw: 無線網絡配置已存在，正在嘗試連接。

# wifiToastProfileSavedUseSystem
source: Profile saved. Connect from the system Wi‑Fi list.
zh: 配置已保存，请在系统无线网络列表中连接。
zh_tw: 配置已保存，請在系統無線網絡列表中連接。

# wifiToastRequiresSystemPrivilege
source: System Wi‑Fi permission required. Install this app as a privileged system app.
zh: 需要系统级无线网络权限，请以特权系统应用安装。
zh_tw: 需要系統級無線網絡權限，請以特權系統應用安裝。

# wifiToastSsidRequired
source: Network name is required
zh: 网络名称不能为空。
zh_tw: 網絡名稱不能爲空。

# wifiToastWifiDisabled
source: Wi‑Fi is off
zh: 无线网络未开启
zh_tw: 無線網絡未開啓

# wifiWlanLabel
source: Wi‑Fi
zh: 无线局域网
zh_tw: 無線局域網

# wireFeederCommunicationAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# wireFeederCommunicationAlarmTitle
source: Wire Feeder Communication Alarm
zh: 送丝机通讯告警
zh_tw: 送絲機通訊告警

# wireFeederCurrentAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# wireFeederCurrentAlarmTitle
source: Wire Feeder Current Alarm
zh: 送丝机电流告警
zh_tw: 送絲機電流告警

source: Wire Feeder Version
zh: 送丝机版本
zh_tw: 送絲機版本

# wireFeedingLabel
source: Wire Feeding
zh: 送丝
zh_tw: 送絲

# wireFeedingMachineCommunicationText
source: Feeder Comm
zh: 送丝机通讯状态
zh_tw: 送絲機通訊狀態

# wireFeedingText
source: Wire Feeder
zh: 送丝
zh_tw: 送絲

# wirelessNetworkText
source: Wireless Network
zh: 无线网络
zh_tw: 無線網絡

# workInfoTitle
source: Work Info
zh: 工作信息

# workTitle
source: Work Info
zh: 工作信息

# zeroPointOffsetAlarmContent
source: Zero offset is off center. Open Advanced Settings and correct it before continuing precise work.
zh: 零点偏移偏离中心。请前往高级设置及时校正后再进行精密作业。
zh_tw: 零點偏移偏離中心。請前往高級設置及時校正後再進行精密作業。

# zeroPointOffsetAlarmTitle
source: Zero Offset Alarm
zh: 零点偏移告警
zh_tw: 零點偏移告警
