Repository: feng268050-ctrl/flutter_app
Catalog: app/lws_hmi/lib/l10n/app_*.arb
Languages: zh, zh_tw

# activeAlarmsTitle
source: Active Alarms
zh: 当前告警
zh_tw: 當前告警

# adFeedbackCommunicationAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# adFeedbackCommunicationAlarmTitle
source: AD Feedback Communication Alarm
zh: AD 反馈通讯告警
zh_tw: AD 反饋通訊告警

# adbRemoteDebugEnabled
source: ADB remote debugging enabled (port {port}). Use adb connect to attach.
zh: 已开启 ADB 远程调试（端口 {port}），可使用 adb connect 连接。
zh_tw: 已開啓 ADB 遠程調試（端口 {port}），可使用 adb connect 連接。

# adbRemoteDebugFailed
source: Failed to enable ADB remote debugging
zh: 开启 ADB 远程调试失败。
zh_tw: 開啓 ADB 遠程調試失敗。

# advancedSettingAllowWorkAfterCameraAlarm
source: Allow Work After Camera Alarm
zh: 摄像头告警后允许作业
zh_tw: 攝像頭告警後允許作業

# advancedSettingAllowWorkAfterCameraAlarmHint
source: If camera communication fails, AI auto-detection will be unavailable.
zh: 摄像头通讯异常时将无法使用 AI 自动检测功能
zh_tw: 攝像頭通訊異常時將無法使用 AI 自動檢測功能

# advancedSettingAllowWorkAfterFeederAlarm
source: Allow Work After Feeder Alarm
zh: 送丝机告警后允许作业
zh_tw: 送絲機告警後允許作業

# advancedSettingAllowWorkAfterFeederAlarmHint
source: Continuous welding won’t work properly if the wire feeder is abnormal, but other modes can continue.
zh: 送丝机异常时连续焊接模式将无法正常工作，但其他模式可以继续工作。
zh_tw: 送絲機異常時連續焊接模式將無法正常工作，但其他模式可以繼續工作。

# advancedSettingAllowWorkAfterGasAlarm
source: Allow Work After Gas Alarm
zh: 保护气告警后允许作业
zh_tw: 保護氣告警後允許作業

# advancedSettingAllowWorkAfterGasAlarmHint
source: Allowing laser output with abnormal shielding gas may damage the device. Enable only when you’re sure it’s safe.
zh: 保护气异常时强制允许出光可能会损坏设备，仅应在确定无影响时打开。
zh_tw: 保護氣異常時強制允許出光可能會損壞設備，僅應在確定無影響時打開。

# advancedSettingAllowWorkAfterLensContamination
source: Allow Work After Lens Contamination
zh: 保护镜脏污告警后允许作业
zh_tw: 保護鏡髒污告警後允許作業

# advancedSettingAllowWorkAfterLensContaminationHint
source: Allowing laser output with a contaminated protective lens may damage the device. Enable only if AI detection is inaccurate.
zh: 保护镜脏污时强制允许出光可能会损坏设备，仅应在 AI 检测不准时打开。
zh_tw: 保護鏡髒污時強制允許出光可能會損壞設備，僅應在 AI 檢測不準時打開。

# advancedSettingAutoZeroOffsetMessage
source: Aim the welding gun at a safe area and hold the trigger, then tap Auto. Auto temporarily enables laser output; the trigger fires the laser. Wait for the progress bar to finish automatic zero-offset correction.
zh: 请将枪头对准安全区域并按住扳机后再点击「自动」。自动校正会临时开启激光使能，真实出光由扳机触发，请等待进度条完成零点校正。
zh_tw: 請將焊槍對準安全區域並按住扳機，然後點擊自動。自動過程會臨時允許出光，扳機觸發激光。請等待進度條完成自動零點校正。

# advancedSettingAutoZeroOffsetTitle
source: Auto Zero Offset
zh: 零点偏移自动校正
zh_tw: 自動零點校正

# advancedSettingCollimatingLensTempAlarmThreshold
source: Collimating Lens Temperature Alarm Threshold
zh: 聚焦镜温度报警阈值
zh_tw: 聚焦鏡溫度報警閾值

# advancedSettingDriverTempAlarmThreshold
source: Driver Temperature Alarm Threshold
zh: 驱动器温度报警阈值
zh_tw: 驅動器溫度報警閾值

# advancedSettingEnterCollimatingLensTempAlarmThreshold
source: Enter Collimating Lens Temperature Alarm Threshold
zh: 请输入聚焦镜温度报警阈值
zh_tw: 請輸入聚焦鏡溫度報警閾值

# advancedSettingEnterDriverTempAlarmThreshold
source: Enter Driver Temperature Alarm Threshold
zh: 请输入驱动器温度报警阈值
zh_tw: 請輸入驅動器溫度報警閾值

# advancedSettingEnterInletGasPressure
source: Enter Inlet Gas Pressure Threshold
zh: 请输入进气气压阈值
zh_tw: 請輸入進氣氣壓閾值

# advancedSettingEnterLaserEndPower
source: Enter Laser End Power
zh: 请输入激光终止功率
zh_tw: 請輸入激光終止功率

# advancedSettingEnterLaserStartPower
source: Enter Laser Start Power
zh: 请输入激光起始功率
zh_tw: 請輸入激光起始功率

# advancedSettingEnterMinGasPressure
source: Enter Minimum Gas Pressure Threshold
zh: 请输入最低气压阈值
zh_tw: 請輸入最低氣壓閾值

# advancedSettingEnterMotorTempAlarmThreshold
source: Enter Motor Temperature Alarm Threshold
zh: 请输入电机温度报警阈值
zh_tw: 請輸入電機溫度報警閾值

# advancedSettingEnterProtectiveLensTempAlarmThreshold
source: Enter Protective Lens Temperature Alarm Threshold
zh: 请输入保护镜温度报警阈值
zh_tw: 請輸入保護鏡溫度報警閾值

# advancedSettingEnterScanWidthCorrection
source: Enter Scan Width Correction
zh: 请输入摆宽校正
zh_tw: 請輸入擺寬校正

# advancedSettingEnterTempAlarmRecoveryHysteresis
source: Enter Temperature Alarm Recovery Hysteresis
zh: 请输入温度报警恢复差值
zh_tw: 請輸入溫度報警恢復差值

# advancedSettingEnterZeroOffset
source: Enter Zero Offset
zh: 请输入零点校正
zh_tw: 請輸入零點校正

# advancedSettingInletGasPressure
source: Inlet Gas Pressure Threshold
zh: 进气气压阈值
zh_tw: 進氣氣壓閾值

# advancedSettingKeepLaserOnWhileAlarmed
source: Keep Laser On During Alarms
zh: 告警时保持出光
zh_tw: 告警時保持出光

# advancedSettingKeepLaserOnWhileAlarmedHint
source: When enabled, coded alarms won’t automatically turn off the laser while you’re already welding. Warning dialogs still appear. Use only when the risk is acceptable.
zh: 开启后，作业过程中出现编码告警时不会自动关光，告警弹窗仍会显示。仅应在明确风险可控时使用。
zh_tw: 開啓後，作業過程中出現編碼告警時不會自動關光，告警彈窗仍會顯示。僅應在明確風險可控時使用。

# advancedSettingLaserEndPower
source: Laser End Power
zh: 激光终止功率
zh_tw: 激光終止功率

# advancedSettingLaserStartPower
source: Laser Start Power
zh: 激光起始功率

# advancedSettingLensContaminationDetection
source: Lens Contamination Detection
zh: 镜片污染检测
zh_tw: 鏡片污染檢測

# advancedSettingLensContaminationDetectionHint
source: Uses the camera and AI to watch the protective lens during work and warn when contamination is detected. Turn off only if detection is inaccurate or unavailable.
zh: 作业时通过摄像头与 AI 监测保护镜脏污情况，发现污染时提示处理。仅在检测不准或不可用时关闭。
zh_tw: 作業時通過攝像頭與 AI 監測保護鏡髒污情況，發現污染時提示處理。僅在檢測不準或不可用時關閉。

# advancedSettingMinGasPressure
source: Min. Gas Pressure
zh: 最低气压阈值
zh_tw: 最低氣壓閾值

# advancedSettingMotorTempAlarmThreshold
source: Motor Temperature Alarm Threshold
zh: 电机温度报警阈值
zh_tw: 電機溫度報警閾值

# advancedSettingProtectiveLensTempAlarmThreshold
source: Protective Lens Temperature Alarm Threshold
zh: 保护镜温度报警阈值
zh_tw: 保護鏡溫度報警閾值

# advancedSettingScanWidthCorrection
source: Scan Width Correction
zh: 摆宽校正
zh_tw: 擺寬校正

# advancedSettingShowBootSelfCheck
source: Show Startup Self-Check
zh: 显示开机自检
zh_tw: 顯示開機自檢

# advancedSettingTempAlarmRecoveryHysteresis
source: Temperature Alarm Recovery Hysteresis
zh: 温度报警恢复差值
zh_tw: 溫度報警恢復差值

# advancedSettingText
source: Advanced
zh: 高级设置
zh_tw: 高級設置

# advancedSettingValueRequired
source: Value Is Required
zh: 值不能为空
zh_tw: 值不能爲空

# advancedSettingZeroOffset
source: Zero Offset
zh: 零点校正
zh_tw: 零點校正

# advancedSettingZeroOffsetAuto
source: Auto
zh: 自动
zh_tw: 自動

# advancedSettingZeroPointOffsetDetection
source: Zero Offset Detection
zh: 零点偏移检测
zh_tw: 零點偏移檢測

# advancedSettingZeroPointOffsetDetectionHint
source: Uses AI to check whether the laser spot is centered. You’ll be prompted to correct zero offset when it drifts. Turn off only if you don’t need this alert.
zh: 通过 AI 判断光斑是否居中，零点偏移时提示校正。若不需要此类告警可关闭。
zh_tw: 通過 AI 判斷光斑是否居中，零點偏移時提示校正。若不需要此類告警可關閉。

# advancedSettings
source: Advanced
zh: 高级设置
zh_tw: 高級設置

# advancedSettingsGroupAiAssistance
source: AI Assistance
zh: AI 辅助
zh_tw: AI 輔助

# advancedSettingsGroupDangerousOperations
source: Override Safeguards
zh: 危险作业（覆盖保护）
zh_tw: 危險作業（覆蓋保護）

# advancedSettingsGroupOffsetCorrection
source: Offset & Correction
zh: 偏移与校正
zh_tw: 偏移與校正

# advancedSettingsGroupPowerThresholds
source: Power Thresholds
zh: 功率阈值
zh_tw: 功率閾值

# advancedSettingsGroupTemperatureThresholds
source: Temperature Thresholds
zh: 温度阈值
zh_tw: 溫度閾值

# aiDetectionLabel
source: Detection
zh: 检测
zh_tw: 檢測

# aiOverlayClsDisabled
source: Class: disabled
zh: 分类：未启用
zh_tw: 分類：未啓用

# aiOverlayClsMetal
source: Metal
zh: 金属
zh_tw: 金屬

# aiOverlayClsOther
source: Other
zh: 其他

# aiOverlayClsPrefix
source: Class: {className} ({score})
zh: 分类：{className}（{score}）
zh_tw: 分類：{className}（{score}）

# aiOverlayClsWaiting
source: Class: waiting…
zh: 分类：等待中…
zh_tw: 分類：等待中…

# aiOverlayResultPrefix
source: Latest result: {result}
zh: 最新结果：{result}
zh_tw: 最新結果：{result}

# aiOverlayResultWaiting
source: Latest result: waiting…
zh: 最新结果：等待中…
zh_tw: 最新結果：等待中…

# aiOverlayStateIdle
source: Idle
zh: 空闲
zh_tw: 空閒

# aiOverlayStateLocked
source: Locked
zh: 已锁定
zh_tw: 已鎖定

# aiOverlayStateMonitoring
source: Monitoring
zh: 监控中
zh_tw: 監控中

# aiOverlayStateStainDetect
source: Contamination detection
zh: 污点检测
zh_tw: 污點檢測

# aiVisionAiEngineNotReady
source: AI engine isn’t ready
zh: AI 引擎未就绪
zh_tw: AI 引擎未就緒

# aiVisionChooseBtn
source: Select Video
zh: 选择视频
zh_tw: 選擇視頻

source: AI Vision — Coming Soon
zh: AI视觉 — 即将推出
zh_tw: AI視覺 — 即將推出

# aiVisionDetectBtn
source: Detect
zh: 检测
zh_tw: 檢測

# aiVisionInferenceVideoNotReady
source: Result video isn’t ready yet
zh: 推理视频尚未准备好
zh_tw: 推理視頻尚未準備好

# aiVisionMaterialTypeText
source: Material Type
zh: 材料类型
zh_tw: 材料類型

# aiVisionNavLabel
source: AI Vision
zh: AI视觉
zh_tw: AI視覺

# aiVisionOfflineInferenceNotAvailable
source: Offline analysis isn’t available in the current AI library
zh: 当前 AI 库不支持离线推理
zh_tw: 當前 AI 庫不支持離線推理

# aiVisionProcessTypeText
source: Process Type
zh: 工艺类型
zh_tw: 工藝類型

# aiVisionReinferBtn
source: Re-detect
zh: 重新检测
zh_tw: 重新檢測

# aiVisionReplaceBtn
source: Replace
zh: 更换
zh_tw: 更換

# aiVisionSelectBtn
source: Select
zh: 选择
zh_tw: 選擇

# aiVisionSelectVideoFirst
source: Select a video to analyze
zh: 请选择一个视频进行检测
zh_tw: 請選擇一個視頻進行檢測

# aiVisionStreamFailureFirstFrameTimeout
source: Timed out waiting for first frame ({timeoutMs} ms)
zh: 等待首帧超时：{timeoutMs} ms
zh_tw: 等待首幀超時：{timeoutMs} ms

# aiVisionStreamFailurePlayerTimeout
source: Player connection or stream timed out
zh: 播放器连接或取流超时
zh_tw: 播放器連接或取流超時

# aiVisionStreamFailureRtspEvent
source: RTSP error: {message}
zh: RTSP 事件错误：{message}
zh_tw: RTSP 事件錯誤：{message}

# aiVisionStreamFailureStartCode
source: Player start failed (code {code})
zh: 播放器 start 返回错误码：{code}
zh_tw: 播放器 start 返回錯誤碼：{code}

# aiVisionStreamFailureSurfaceUnavailable
source: Video surface isn’t ready
zh: 视频渲染 Surface 未就绪
zh_tw: 視頻渲染 Surface 未就緒

# aiVisionStreamFailureUnknown
source: Unknown reason
zh: 未知原因

# aiVisionStreamFailureUnsupportedVideo
source: Unsupported video codec or decoder failed to start
zh: 视频编码不支持或解码器初始化失败
zh_tw: 視頻編碼不支持或解碼器初始化失敗

# aiVisionTitle
source: AI Vision
zh: AI 视觉
zh_tw: AI 視覺

# aiVisionUploadBtn
source: Upload
zh: 上传
zh_tw: 上傳

# aiVisionVideoAnalyzing
source: Analyzing…
zh: 分析中…

# aiVisionVideoExportFailed
source: Failed to export result video: {error}
zh: 推理视频导出失败：{error}
zh_tw: 推理視頻導出失敗：{error}

# aiVisionVideoExporting
source: Generating result video…
zh: 正在生成结果视频...
zh_tw: 正在生成結果視頻...

# aiVisionVideoInferenceFailed
source: Video analysis failed: {error}
zh: 视频分析失败：{error}
zh_tw: 視頻分析失敗：{error}

# aiVisionVideoInferenceProgress
source: Analyzing video… {percent}%
zh: 正在分析视频... {percent}%
zh_tw: 正在分析視頻... {percent}%

# aiVisionVideoInferring
source: Analyzing…
zh: 分析中…

# aiVisionVideoPause
source: Pause
zh: 暂停
zh_tw: 暫停

# aiVisionVideoPlay
source: Play
zh: 播放

# aiVisionVideoReplay
source: Replay
zh: 重播

# aiVisualizedLabel
source: Visualized
zh: 可视化
zh_tw: 可視化

# alarmFaultClearedContent
source: This fault has cleared. You can resume work. If it happens often, contact LaserCyber support.
zh: 该故障已解除，可继续作业。若频繁出现，请联系 LaserCyber 售后。
zh_tw: 該故障已解除，可繼續作業。若頻繁出現，請聯繫 LaserCyber 售後。

# alarmInfoLaserDevice
source: Laser
zh: 激光设备
zh_tw: 激光設備

# alarmInfoWeldingGun
source: Welding Gun
zh: 焊枪
zh_tw: 焊槍

# alarmInfoWireFeeder
source: Wire Feeder
zh: 送丝机
zh_tw: 送絲機

# alarmLogsClearedMessage
source: Done
zh: 完成

# alarmLogsClearedTitle
source: Cleared
zh: 清除成功

# alarmLogsTitle
source: Alarm Log
zh: 告警日志
zh_tw: 告警日誌

# alarmRebootThenSupportContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# alarmTitle
source: Alarms
zh: 告警信息

# anyMaterialLabel
source: Any Material
zh: 任意材料

source: Apply To Device
zh: 应用到设备
zh_tw: 應用到設備

# autoCheckOtaUpdate
source: Automatically check for updates
zh: 自动检查更新
zh_tw: 自動檢查更新

# autoOtaUpdateDialogMessage
source: Version {version} is available. Download and install it in Settings.
zh: 新版本 {version} 可用，请前往设置查看并更新。
zh_tw: 新版本 {version} 可用，請前往設置下載並安裝。

# autoOtaUpdateDialogTitle
source: Update Available
zh: 新版本可用

source: Auto Wire Feed
zh: 自动送丝
zh_tw: 自動送絲

# blowOnLabel
source: Blow
zh: 通气状态
zh_tw: 吹氣

# blowText
source: Gas Flow
zh: 通气状态
zh_tw: 通氣狀態

# blowingAirPressureText
source: Shielding Gas Pressure
zh: 吹气气压
zh_tw: 吹氣氣壓

# bluetoothAsSpeaker
source: As A Speaker
zh: 作为音箱
zh_tw: 作爲音箱

# bluetoothCloseFailedText
source: Couldn’t turn off Bluetooth
zh: 蓝牙关闭失败
zh_tw: 藍牙關閉失敗

# bluetoothClosedText
source: Bluetooth off
zh: 蓝牙已关闭
zh_tw: 藍牙已關閉

# bluetoothDiscoverable
source: Discoverable
zh: 可被发现
zh_tw: 可被發現

# bluetoothMyDevices
source: My Devices
zh: 我的设备
zh_tw: 我的設備

# bluetoothNoDevicesFound
source: No Devices Found
zh: 未找到设备
zh_tw: 未找到設備

# bluetoothNoPairedDevices
source: No Paired Devices
zh: 暂无已配对设备
zh_tw: 暫無已配對設備

# bluetoothNotSupportedText
source: Bluetooth not supported
zh: 本设备不支持蓝牙
zh_tw: 本設備不支持藍牙

# bluetoothOpenFailedText
source: Couldn’t turn on Bluetooth
zh: 蓝牙开启失败
zh_tw: 藍牙開啓失敗

# bluetoothOpenedText
source: Bluetooth on
zh: 蓝牙已开启
zh_tw: 藍牙已開啓

# bluetoothOtherDevices
source: Other Devices
zh: 其他设备
zh_tw: 其他設備

# bluetoothPaired
source: Paired
zh: 已配对
zh_tw: 已配對

# bluetoothScan
source: Scan
zh: 扫描
zh_tw: 掃描

# bluetoothScanning
source: Scanning…
zh: 正在扫描…
zh_tw: 正在掃描…

# bluetoothSettings
source: Bluetooth
zh: 蓝牙设置
zh_tw: 藍牙設置

# bluetoothStopScan
source: Stop
zh: 停止

# bluetoothText
source: Bluetooth
zh: 蓝牙
zh_tw: 藍牙

# bluetoothThisDevice
source: This Device
zh: 本机
zh_tw: 本機

# bootSelfCheckClose
source: Close
zh: 关闭
zh_tw: 關閉

# bootSelfCheckControllerComm
source: Controller Comm
zh: 控制器通讯状态
zh_tw: 控制器通訊狀態

# bootSelfCheckDialogTitle
source: Startup Self-Check
zh: 开机自检
zh_tw: 開機自檢

# bootSelfCheckDontShowAgain
source: Don’t show again
zh: 以后不再显示
zh_tw: 以後不再顯示

# bootSelfCheckStatusChecking
source: Checking…
zh: 检测中…
zh_tw: 檢測中…

# bootSelfCheckStatusFail
source: Fault
zh: 异常
zh_tw: 異常

# bootSelfCheckStatusPass
source: OK
zh: 正常

# bootSelfCheckStatusSkipped
source: Skipped
zh: 跳过
zh_tw: 跳過

# builtInLabel
source: Built-In
zh: 内置
zh_tw: 內置

# bundledFirmwareDialogMessage
source: A newer control board firmware is available ({currentVersion} → {newVersion}). Keep power connected and don’t operate the device during the upgrade.
zh: 检测到新控制板固件（当前 {currentVersion} → {newVersion}）。 请保持设备通电，升级过程中请勿操作。
zh_tw: 檢測到新控制板固件（當前 {currentVersion} → {newVersion}）。 請保持設備通電，升級過程中請勿操作。

# bundledFirmwareDialogTitle
source: Control Board Firmware Update
zh: 控制板固件更新

# bundledFirmwareFailedMessage
source: Control board firmware update failed. Try again later.
zh: 控制板固件升级失败，请稍后重试。
zh_tw: 控制板固件升級失敗，請稍後重試。

# bundledFirmwareFailedTitle
source: Firmware Update Failed
zh: 固件升级失败
zh_tw: 固件升級失敗

# bundledFirmwareSuccessMessage
source: Control board firmware has been updated.
zh: 控制板固件已更新完成。

# bundledFirmwareSuccessTitle
source: Firmware Updated
zh: 固件升级成功
zh_tw: 固件升級成功

# bundledFirmwareUpgradingMessage
source: Keep power connected and don’t operate the device during the upgrade.
zh: 请保持设备通电，升级过程中请勿操作。
zh_tw: 請保持設備通電，升級過程中請勿操作。

# bundledFirmwareUpgradingTitle
source: Updating Control Board Firmware
zh: 正在升级控制板固件
zh_tw: 正在升級控制板固件

# callBackHomeTitle
source: Home
zh: 回到主页
zh_tw: 回到主頁

# cameraChangeOverlay
source: Change Overlay
zh: 更改叠加层
zh_tw: 更改疊加層

# cameraCommStatusText
source: Camera Comm
zh: 摄像头通讯状态
zh_tw: 攝像頭通訊狀態

# cameraCommunicationAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# cameraCommunicationAlarmTitle
source: Camera Communication Alarm
zh: 摄像头通讯告警
zh_tw: 攝像頭通訊告警

# cameraOverlayApplyFailed
source: Couldn’t apply overlay
zh: 无法应用叠加层
zh_tw: 無法應用疊加層

# cameraOverlayEnable
source: Enable Overlay
zh: 启用叠加层
zh_tw: 啓用疊加層

# cameraOverlayPositionX
source: Position X
zh: 位置 X

# cameraOverlayPositionY
source: Position Y
zh: 位置 Y

# cameraStatus
source: Status
zh: 状态
zh_tw: 狀態

# cameraStatusEstablishing
source: Establishing…
zh: 连接中…
zh_tw: 連接中…

# cameraStatusFailed
source: Failed
zh: 失败
zh_tw: 失敗

source: Camera Type
zh: 摄像头类型
zh_tw: 攝像頭類型

# cameraTypeBlueLight
source: Blue Light
zh: 蓝光
zh_tw: 藍光

# cameraTypeRedLight
source: Red Light
zh: 红光
zh_tw: 紅光

source: Camera Version
zh: 摄像头版本
zh_tw: 攝像頭版本

# cancelText
source: Cancel
zh: 取消

# cellularNetworkText
source: Cellular
zh: 蜂窝网络
zh_tw: 蜂窩網絡

# checkUpdate
source: Check for Updates
zh: 检查更新
zh_tw: 檢查更新

# checkingStatus
source: Checking…
zh: 检测中…
zh_tw: 檢測中…

# clearAlarmLogs
source: Clear
zh: 清除

# closeText
source: Close
zh: 关闭
zh_tw: 關閉

# cloudEnvironmentTier
source: Cloud Environment
zh: 云环境
zh_tw: 雲環境

# cloudEnvironmentTierDev
source: Dev
zh: 开发
zh_tw: 開發

# cloudEnvironmentTierProd
source: Prod
zh: 生产
zh_tw: 生產

# cloudEnvironmentTierTest
source: Test
zh: 测试
zh_tw: 測試

# cloudServicesFooter
source: Cloud services connect this device to LaserCyber Worker for remote binding, registration, uploads, and cloud commands when the network is available.
zh: 开启云服务后，本机可在有网络时连接 LaserCyber Worker，用于远程绑定、注册、上传与云端指令。
zh_tw: 開啓後，設備可在聯網時使用 LaserCyber 雲端服務，進行遠程管理與數據同步。

# cloudServicesSummaryBoth
source: Cloud + LAN
zh: 云服务+局域网
zh_tw: 雲服務+局域網

# cloudServicesSummaryCloud
source: Cloud
zh: 云服务
zh_tw: 雲服務

# cloudServicesSummaryLan
source: LAN
zh: 局域网
zh_tw: 局域網

# cloudServicesText
source: Cloud Services
zh: 云服务
zh_tw: 雲服務

# cncConnectionGuideNote
source: Note: After connecting, further adjustments are made on the CNC.
zh: 说明：连接建立后，后续调节将通过 CNC 进行。
zh_tw: 注意：連接完成後，後續調整請在 CNC 上進行。

# cncConnectionGuideStep1
source: 1. Verify the RS485 connection.
zh: 1.请确认 RS485 通讯连接正常。
zh_tw: 1. 確認 RS485 連接。

# cncConnectionGuideStep2
source: 2. Verify the cutting nozzle sensor cable.
zh: 2.请确认切割喷嘴传感器线缆连接正常。
zh_tw: 2. 確認切割噴嘴傳感器線纜。

# cncConnectionGuideStep3
source: 3. Confirm that the welding gun and fixture are securely connected.
zh: 3.请确认焊枪与固定装置的连接是牢固的。
zh_tw: 3. 確認焊槍與夾具已牢固連接。

# cncConnectionGuideTitle
source: Connection Guide
zh: 连接设备指引
zh_tw: 連接指南

# cncModeActiveMessage
source: CNC Mode Active Operate on the CNC equipment
zh: CNC 模式已激活 请在 CNC 设备上操作
zh_tw: CNC 模式已激活 請在 CNC 設備上操作

# coldWaterInterlockAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# coldWaterInterlockAlarmTitle
source: Coolant Interlock Alarm
zh: 冷水互锁告警
zh_tw: 冷水互鎖告警

# collimatingLensOvertemperatureAlarmTitle
source: Collimating Lens Overtemperature
zh: 聚焦镜温度告警
zh_tw: 聚焦鏡溫度告警

# collimatorTempLabel
source: Collimator
zh: 准直镜
zh_tw: 準直鏡

# collimatorTemperatureText
source: Collimating Lens Temperature
zh: 聚焦镜温度
zh_tw: 聚焦鏡溫度

# commonSettings
source: General
zh: 通用设置
zh_tw: 通用設置

# commonSettingsGroupDateTime
source: Date & Time
zh: 日期与时间
zh_tw: 日期與時間

# commonSettingsGroupDisplaySound
source: Display & Sound
zh: 显示与声音
zh_tw: 顯示與聲音

# commonSettingsGroupMisc
source: Other
zh: 其他

# commonSettingsGroupNetwork
source: Network
zh: 网络
zh_tw: 網絡

# commonSettingsShowSafetyGroundLockAlarm
source: Show Safety Clamp Alarm
zh: 显示安全夹告警
zh_tw: 顯示安全夾告警

# completeSelectionToPreview
source: Complete the selection to preview parameters.
zh: 请完成选择以预览参数。
zh_tw: 請完成選擇以預覽參數。

# confirmText
source: Confirm
zh: 确定
zh_tw: 確定

# connectSafetyClampBeforeLaser
source: Connect the safety clamp before enabling the laser.
zh: 启用激光前请先连接安全地线夹。
zh_tw: 啓用激光前請先連接安全地線夾。

# connectedText
source: Connected
zh: 已连接
zh_tw: 已連接

# controllerTabletCommAlarmContent
source: Power off, wait 10 seconds, then power on again. If the alarm remains, contact LaserCyber support.
zh: 请先关机，等待 10 秒后再开机。若仍报警，请联系 LaserCyber 售后。
zh_tw: 請先關機，等待 10 秒後再開機。若仍報警，請聯繫 LaserCyber 售後。

# controllerTabletCommAlarmTitle
source: Control Board Communication Error
zh: 控制板通讯故障
zh_tw: 控制板通訊故障

source: Copy As User Process
zh: 复制为用户工艺
zh_tw: 復製爲用戶工藝

# currentAlarmText
source: Current Alarm
zh: 电流报警
zh_tw: 電流報警

source: Current Process Name
zh: 当前工艺参数名称
zh_tw: 當前工藝名稱

# customHomePage
source: Custom Home
zh: 自定义首页
zh_tw: 自定義首頁

# customHomeReplacementSelected
source: Selected
zh: 已选择
zh_tw: 已選擇

# customHomeSelectFourCards
source: Please Select 4 Cards
zh: 请先选择 4 张卡片
zh_tw: 請先選擇 4 張卡片

# customHomeSelectReplaceCard
source: Please Select A Card To Replace
zh: 请选择替换的卡片
zh_tw: 請選擇替換的卡片

source: Custom Material Name
zh: 自定义材料名称
zh_tw: 自定義材料名稱

# cuttingProportionText
source: Cutting Ratio
zh: 切割占比
zh_tw: 切割佔比

# dateTimeApplyFailed
source: Couldn’t update date/time
zh: 无法更新日期/时间
zh_tw: 無法更新日期/時間

# dateTimeAutoDateTime
source: Automatic Date & Time
zh: 自动设置日期和时间
zh_tw: 自動設置日期和時間

# dateTimeAutoSyncFailed
source: Network time unavailable
zh: 网络时间服务不可用
zh_tw: 網絡時間服務不可用

# dateTimeAutoSyncOff
source: Automatic sync is off
zh: 自动同步已关闭
zh_tw: 自動同步已關閉

# dateTimeAutoSyncOffline
source: No network — waiting to sync
zh: 网络不可用，等待同步
zh_tw: 網絡不可用，等待同步

# dateTimeAutoSyncOk
source: Network time synchronized
zh: 网络时间同步成功
zh_tw: 網絡時間同步成功

# dateTimeAutoSyncing
source: Syncing with network time…
zh: 正在通过网络时间服务同步…
zh_tw: 正在通過網絡時間服務同步…

# dateTimeAutoTimeZone
source: Automatic Time Zone
zh: 自动设置时区
zh_tw: 自動設置時區

# dateTimeAutomatic
source: Automatic
zh: 自动
zh_tw: 自動

# dateTimeModeAuto
source: Auto
zh: 自动
zh_tw: 自動

# dateTimeModeManual
source: Manual
zh: 手动
zh_tw: 手動

# dateTimeNtpAliyun
source: Aliyun
zh: 阿里云
zh_tw: 阿裏雲

# dateTimeNtpCnPool
source: China Ntp Pool
zh: 中国 NTP Pool
zh_tw: 中國 NTP Pool

# dateTimeNtpServer
source: Time Server
zh: 时间服务器
zh_tw: 時間服務器

# dateTimeNtpTencent
source: Tencent
zh: 腾讯
zh_tw: 騰訊

# dateTimePermissionDenied
source: Missing system permission to change date/time
zh: 缺少系统级日期时间设置权限
zh_tw: 缺少系統級日期時間設置權限

# dateTimeSearchTimezoneHint
source: Search time zone (e.g. Asia/Shanghai)
zh: 搜索时区（例如 Asia/Shanghai）
zh_tw: 搜索時區（例如 Asia/Shanghai）

# dateTimeSelectDate
source: Select Date
zh: 选择日期
zh_tw: 選擇日期

# dateTimeSelectTime
source: Select Time
zh: 选择时间
zh_tw: 選擇時間

# dateTimeSelectTimeZone
source: Select Time Zone
zh: 选择时区
zh_tw: 選擇時區

# dateTimeSetDate
source: Set Date
zh: 日期

# dateTimeSetFailed
source: Couldn’t update date or time
zh: 日期或时间设置失败
zh_tw: 日期或時間設置失敗

# dateTimeSetTime
source: Set Time
zh: 时间
zh_tw: 時間

# dateTimeSetTimeZone
source: Set Time Zone
zh: 时区
zh_tw: 時區

# dateTimeSettings
source: Date & Time
zh: 日期和时间
zh_tw: 日期和時間

# dateTimeTimezoneApplyFailed
source: Couldn’t update time zone
zh: 无法更新时区
zh_tw: 無法更新時區

# dateTimeTimezoneGeoFailed
source: Couldn’t set time zone from network location
zh: 无法根据网络位置设置时区
zh_tw: 無法根據網絡位置設置時區

# dateTimeUse24HourFormat
source: Use 24-Hour Format
zh: 使用 24 小时制
zh_tw: 使用 24 小時制

# defaultLabel
source: Default
zh: 默认
zh_tw: 默認

# deleteText
source: Delete
zh: 删除
zh_tw: 刪除

# deviceBindBody
source: Scan the QR code with the LaserCyber app to bind this device.
zh: 请使用 LaserCyber App 扫描二维码绑定此设备。
zh_tw: 請使用 LaserCyber App 掃描二維碼綁定此設備。

# deviceBindTitle
source: Bind This Device
zh: 绑定本设备
zh_tw: 綁定此設備

# deviceControlAutoWireFeedOff
source: Wire Feed Turned Off
zh: 送丝已关闭
zh_tw: 送絲已關閉

# deviceControlAutoWireFeedOn
source: Auto Wire Feed Enabled
zh: 自动送丝已开启
zh_tw: 自動送絲已開啓

# deviceControlCameraUnavailable
source: Camera Unavailable
zh: 相机不可用
zh_tw: 相機不可用

# deviceControlContinuousFeedLabel
source: Continuous Feed
zh: 持续送丝
zh_tw: 連續送絲

# deviceControlEmergencyStopError
source: Device is in E-stop
zh: 设备处于急停状态
zh_tw: 設備處於急停狀態

# deviceControlEndOfWorkFailed
source: End of work failed — check controller link
zh: 结束工作失败 — 请检查控制板连接
zh_tw: 結束工作失敗 — 請檢查控制板連接

# deviceControlEndOfWorkFirst
source: End Of Work First
zh: 请先结束工作
zh_tw: 請先結束工作

# deviceControlFeedHoldHint
source: Hold 3s to keep on
zh: 长按3秒保持
zh_tw: 長按 3 秒保持開啓

# deviceControlFeedOngoing
source: Feeding…
zh: 送丝进行中
zh_tw: 送絲中…

# deviceControlFeedPulseSuccess
source: Feed+ Started
zh: 送丝+已启动
zh_tw: 送絲+已啓動

# deviceControlFeedStopped
source: Feed Stopped
zh: 送丝已停止
zh_tw: 送絲已停止

# deviceControlKeySwitchOffError
source: Key switch is off
zh: 钥匙开关未打开
zh_tw: 鑰匙開關未打開
