Repository: feng268050-ctrl/flutter_app
Catalog: app/os_settings/lib/l10n/app_*.arb
Languages: zh_tw

# osSettingsText
source: OS Settings
zh_tw: OS 設置

# storageTitle
source: Storage
zh_tw: 存儲空間

# wifiNetworkText
source: Wi‑Fi
zh_tw: 無線網絡

# ethernetText
source: Ethernet
zh_tw: 以太網

# ethernetLink
source: Link
zh_tw: 鏈路

# ethernetManualIp
source: Manual IP
zh_tw: 手動 IP

# ethernetPrefix
source: Prefix
zh_tw: 前綴長度

# bluetoothText
source: Bluetooth
zh_tw: 藍牙

# dateTimeSettings
source: Date & Time
zh_tw: 日期和時間

# countrySettingText
source: Country/Region
zh_tw: 國家/地區

# languageSettingText
source: Language
zh_tw: 語言

# unitSettingText
source: Unit
zh_tw: 單位

# screenSettings
source: Display
zh_tw: 顯示

# soundSettings
source: Sound
zh_tw: 聲音

# powerModeSettingText
source: Power Mode
zh_tw: 效能模式

# powerModePersistedFooter
source: Performance keeps full clocks and motion. Balanced lowers SoC load and heat by capping clocks and reducing decorative animation.
zh_tw: 性能模式保持滿頻與完整動畫；均衡模式透過限制時鐘並減少裝飾動畫降低機身發熱與負載。

# keyboardText
source: Keyboard
zh_tw: 鍵盤

# mouseText
source: Mouse
zh_tw: 鼠標

# offLabel
source: Off
zh_tw: 關閉

# onLabel
source: On
zh_tw: 開啓

source: Not Connected
zh_tw: 未連接

# confirmText
source: Confirm
zh_tw: 確定

# wifiApply
source: Apply
zh_tw: 應用

# screenOffTimeText
source: Auto Screen Off
zh_tw: 息屏時間

# screenOffOption10Min
source: 10 min
zh_tw: 10 分鐘

# screenOffOption30Min
source: 30 min
zh_tw: 30 分鐘

# screenOffOption60Min
source: 60 min
zh_tw: 60 分鐘

# wallpaperSettingText
source: Wallpaper
zh_tw: 壁紙

# wallpaperOptionDefault
source: Default
zh_tw: 默認

# wallpaperApplyRestarts
source: Changing wallpaper restarts the application.
zh_tw: 更改壁紙將重啓應用。

# storageMountSystem
source: System
zh_tw: 系統

# storageMountUserData
source: User Data
zh_tw: 用戶數據

# wifiManual
source: Manual
zh_tw: 手動

# wifiIpModeStatic
source: Static
zh_tw: 靜態

# customHomeReplacementSelected
source: Selected
zh_tw: 已選擇

# wifiScanning
source: Scanning…
zh_tw: 正在掃描…

# wifiNoSavedNetworks
source: No saved networks
zh_tw: 暫無已保存網絡

# wifiAutoJoin
source: Auto Join
zh_tw: 自動加入

# wifiForgetNetwork
source: Forget Network
zh_tw: 忘記網絡

# wifiAutomatic
source: Automatic
zh_tw: 自動

# wifiSubnetMask
source: Subnet Mask
zh_tw: 子網掩碼

# wifiDnsServers
source: DNS Servers
zh_tw: DNS 服務器

# keyboardSoftLayoutPreview
source: Software Keyboard Layout Preview
zh_tw: 軟件鍵盤佈局預覽

# keyboardPhysicalSection
source: Physical Keyboard
zh_tw: 實體鍵盤

# keyboardLayoutHelp
source: Attach a physical keyboard that matches the selected specification. A mismatch may make some keys produce unexpected characters.
zh_tw: 請連接與所選規格匹配的實體鍵盤。規格不匹配可能導致部分按鍵輸出異常字符。

# keyboardApplyConfirmTitle
source: Apply Keyboard Layout?
zh_tw: 應用鍵盤佈局？

# keyboardApplyConfirmBody
source: Saves the selected layout and restarts HMI so soft CyberIME and physical keyboard both take effect. This page will reopen after relaunch.
zh_tw: 將保存所選佈局並重啓 HMI，使軟鍵盤 CyberIME 與實體鍵盤同時生效。重啓後會重新打開本頁。

# keyboardLongPressAccentHint
source: Long-Press For Accented Characters
zh_tw: 長按可輸入重音字符

# keyboardNotDetected
source: Not Detected
zh_tw: 未檢測到

# cameraStatus
source: Status
zh_tw: 狀態

# dateTimeAutomatic
source: Automatic
zh_tw: 自動

# dateTimeModeManual
source: Manual
zh_tw: 手動

# cloudEnvironmentTier
source: Cloud Environment
zh_tw: 雲環境

# cloudEnvironmentTierProd
source: Production
zh_tw: 生產

# cloudEnvironmentTierTest
source: Test
zh_tw: 測試

# cloudEnvironmentFooter
source: Choose which cloud service environment this device connects to. Use Production for normal operation. Use Test only when working with a test cloud. This applies to every app on the device.
zh_tw: 選擇本機連接的雲服務環境。日常使用請選「生產」；僅在對接測試雲時使用「測試」。對本機所有應用生效。

# performanceLabel
source: Performance
zh_tw: 性能

# balancedLabel
source: Balanced
zh_tw: 均衡

# uiScaleHelp
source: UI Scale at 100% matches the panel’s natural size. Raise or lower the scale if on-screen content looks too small or too large.
zh_tw: UI Scale 在 100% 時對應面板的自然尺寸。若介面偏小或偏大，可提高或降低比例。

# volumeOnlyHelp
source: Controls the volume for media and system sounds on this device.
zh_tw: 調節本機媒體與系統提示音的音量。

# languageSettingHelp
source: Choose the language used in menus and messages on this device.
zh_tw: 選擇本機選單與提示使用的語言。

# regionSettingHelp
source: Sets the Wi‑Fi regulatory region and the default time zone and network time server. Language is set separately.
zh_tw: 用於無線法規區域，以及預設時區與網路時間伺服器。介面語言仍單獨設定。

# unitSettingHelp
source: Choose Metric (°C, mm) or Imperial (°F, in) for values shown on this device.
zh_tw: 選擇公制（℃、毫米）或英制（℉、英寸），用於本機顯示的數值。

# wlanLabel
source: Wi-Fi
zh_tw: WLAN

# secretsSealHelp
source: Secrets Seal shows how this device protects saved secrets such as Wi‑Fi passwords and cloud keys. software means software encryption; op-tee means the secure hardware chip.
zh_tw: Secrets Seal 顯示本機如何保護已儲存的機密資訊（如 Wi‑Fi 密碼與雲金鑰）。software 表示軟體加密；op-tee 表示安全晶片。

# selinuxHelp
source: SELinux is the Linux security policy layer. Disabled means it is off. Permissive means policy violations are logged but not blocked. Enforcing means the policy is enforced.
zh_tw: SELinux 是 Linux 的安全策略層。Disabled 表示關閉；Permissive 表示違規只記錄不攔截；Enforcing 表示依策略強制執行。

# wallpaperSectionHelp
source: Wallpaper is used for the desktop background and in apps. Changing it briefly restarts Settings so the new image can load.
zh_tw: 桌布用於桌面背景及應用介面。變更後會短暫重新啟動設定，以載入新桌布。

# keyboardApplyConfirmOsBody
source: The keyboard layout will be saved, and Settings will restart so a matching physical keyboard works correctly.
zh_tw: 將儲存鍵盤配置，並重新啟動設定，以便匹配的實體鍵盤正常運作。

# keyboardLayoutHelpOs
source: The preview shows the on-screen keyboard layout. Tap Apply to save; Settings will restart so a matching physical keyboard works correctly.
zh_tw: 預覽顯示螢幕鍵盤配置。點「套用」儲存後，設定會重新啟動，以便匹配的實體鍵盤正常運作。

# mousePointerHelp
source: Changing the pointer size briefly restarts the app you are using.
zh_tw: 變更指標大小後，目前使用的應用會短暫重新啟動。

# wifiConfigureDns
source: Configure DNS
zh_tw: 設定 DNS

# wifiIpv4AddressSection
source: IPv4 Address
zh_tw: IPv4 地址

# wifiGateway
source: Gateway
zh_tw: 閘道

# wifiDnsLimit
source: You can add up to 3 DNS servers
zh_tw: 最多可新增 3 個 DNS 伺服器

# wifiOthersSection
source: Others
zh_tw: 其他

# wifiMacAddress
source: MAC Address
zh_tw: MAC 位址

# wifiLinkSpeed
source: Link Speed
zh_tw: 連線速度

# ethernetCableLink
source: Cable
zh_tw: 網路線
